DATA_BLOCK "DB_model_HS16_IW100"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
// --- Siemens Structured Format ---
   VAR 
      W_i : Array[0..15, 0..39] of Real;
      W_f : Array[0..15, 0..39] of Real;
      W_g : Array[0..15, 0..39] of Real;
      W_o : Array[0..15, 0..39] of Real;
      R_i : Array[0..15, 0..15] of Real;
      R_f : Array[0..15, 0..15] of Real;
      R_g : Array[0..15, 0..15] of Real;
      R_o : Array[0..15, 0..15] of Real;
      B_i : Array[0..15] of Real;
      B_f : Array[0..15] of Real;
      B_g : Array[0..15] of Real;
      B_o : Array[0..15] of Real;
      FC_W : Array[0..39, 0..15] of Real;
      FC_B : Array[0..39] of Real;
   END_VAR


BEGIN
   W_i[0,0] := 0.01364156;
   W_i[0,1] := 0.2053657;
   W_i[0,2] := -0.02245892;
   W_i[0,3] := 0.1829122;
   W_i[0,4] := 0.1054839;
   W_i[0,5] := 0.1474891;
   W_i[0,6] := 0.1782473;
   W_i[0,7] := 0.1883187;
   W_i[0,8] := 0.1291758;
   W_i[0,9] := -0.1703584;
   W_i[0,10] := 0.08922281;
   W_i[0,11] := -0.4859865;
   W_i[0,12] := -0.2693494;
   W_i[0,13] := -0.09021819;
   W_i[0,14] := 0.0486636;
   W_i[0,15] := 0.1202707;
   W_i[0,16] := 0.02211623;
   W_i[0,17] := -0.07331901;
   W_i[0,18] := 0.2496947;
   W_i[0,19] := 0.1995149;
   W_i[0,20] := -0.04635275;
   W_i[0,21] := -0.0601739;
   W_i[0,22] := 0.4197212;
   W_i[0,23] := -0.03179805;
   W_i[0,24] := 0.4964857;
   W_i[0,25] := 0.578601;
   W_i[0,26] := -0.2611332;
   W_i[0,27] := -0.1930096;
   W_i[0,28] := 0.02716148;
   W_i[0,29] := -0.4283122;
   W_i[0,30] := 0.7551868;
   W_i[0,31] := -0.1916048;
   W_i[0,32] := 0.1965244;
   W_i[0,33] := 0.2085994;
   W_i[0,34] := 0.6151438;
   W_i[0,35] := -0.22655;
   W_i[0,36] := -0.2391984;
   W_i[0,37] := -0.2729543;
   W_i[0,38] := 0.1571782;
   W_i[0,39] := 0.4916611;
   W_i[1,0] := -0.0838898;
   W_i[1,1] := 0.04137634;
   W_i[1,2] := 0.09732703;
   W_i[1,3] := -0.00114318;
   W_i[1,4] := 0.01266066;
   W_i[1,5] := 0.02146709;
   W_i[1,6] := 0.0620358;
   W_i[1,7] := -0.05510464;
   W_i[1,8] := 0.00995585;
   W_i[1,9] := -0.04009213;
   W_i[1,10] := -0.01534687;
   W_i[1,11] := -0.1262138;
   W_i[1,12] := -0.1356897;
   W_i[1,13] := -0.0967484;
   W_i[1,14] := -0.04467043;
   W_i[1,15] := -0.02089421;
   W_i[1,16] := -0.00725821;
   W_i[1,17] := 0.01724758;
   W_i[1,18] := 0.181299;
   W_i[1,19] := 0.1118704;
   W_i[1,20] := 0.02454385;
   W_i[1,21] := -0.01102624;
   W_i[1,22] := 0.0456717;
   W_i[1,23] := -8.619E-05;
   W_i[1,24] := -0.2003882;
   W_i[1,25] := -0.3085108;
   W_i[1,26] := 0.09543601;
   W_i[1,27] := -0.08277476;
   W_i[1,28] := 0.00373672;
   W_i[1,29] := -0.1358215;
   W_i[1,30] := 0.1789049;
   W_i[1,31] := 0.02590448;
   W_i[1,32] := 0.2407963;
   W_i[1,33] := -0.1052558;
   W_i[1,34] := -0.1528635;
   W_i[1,35] := -0.1962925;
   W_i[1,36] := -0.05740929;
   W_i[1,37] := 0.08565215;
   W_i[1,38] := 0.00725868;
   W_i[1,39] := 0.08298402;
   W_i[2,0] := -0.1353666;
   W_i[2,1] := 0.1153292;
   W_i[2,2] := 0.00179968;
   W_i[2,3] := -0.08932642;
   W_i[2,4] := 0.07508986;
   W_i[2,5] := -0.1421275;
   W_i[2,6] := -0.01394915;
   W_i[2,7] := -0.08767878;
   W_i[2,8] := 0.02846143;
   W_i[2,9] := 0.06891385;
   W_i[2,10] := 0.04481447;
   W_i[2,11] := -0.1869338;
   W_i[2,12] := 0.00844815;
   W_i[2,13] := -0.05949695;
   W_i[2,14] := 0.03289747;
   W_i[2,15] := 0.08402885;
   W_i[2,16] := 0.03656591;
   W_i[2,17] := 0.1300871;
   W_i[2,18] := -0.01728439;
   W_i[2,19] := -0.00760848;
   W_i[2,20] := -0.144907;
   W_i[2,21] := 0.00184717;
   W_i[2,22] := -0.1434504;
   W_i[2,23] := -0.04114061;
   W_i[2,24] := 0.06368703;
   W_i[2,25] := -0.1134199;
   W_i[2,26] := -0.2004447;
   W_i[2,27] := -0.108085;
   W_i[2,28] := -0.00091656;
   W_i[2,29] := -0.06285433;
   W_i[2,30] := 0.1542052;
   W_i[2,31] := -0.1314708;
   W_i[2,32] := -0.00983954;
   W_i[2,33] := -0.2511877;
   W_i[2,34] := -0.2232475;
   W_i[2,35] := -0.03245824;
   W_i[2,36] := 0.03434758;
   W_i[2,37] := -0.1523089;
   W_i[2,38] := 0.03214991;
   W_i[2,39] := 0.1366646;
   W_i[3,0] := -0.00015489;
   W_i[3,1] := -0.02602717;
   W_i[3,2] := 0.02940982;
   W_i[3,3] := 0.04201458;
   W_i[3,4] := 0.07303519;
   W_i[3,5] := 0.01782909;
   W_i[3,6] := -0.03795192;
   W_i[3,7] := -0.03116271;
   W_i[3,8] := 0.04315468;
   W_i[3,9] := -0.1035581;
   W_i[3,10] := 0.00910736;
   W_i[3,11] := 0.04493538;
   W_i[3,12] := 0.05511931;
   W_i[3,13] := 0.04794433;
   W_i[3,14] := -0.00690552;
   W_i[3,15] := 0.03096941;
   W_i[3,16] := 0.00754327;
   W_i[3,17] := 0.01626078;
   W_i[3,18] := -0.02028959;
   W_i[3,19] := -0.00735506;
   W_i[3,20] := -0.1198002;
   W_i[3,21] := -0.2410087;
   W_i[3,22] := 0.04234595;
   W_i[3,23] := -0.04032298;
   W_i[3,24] := -0.0897789;
   W_i[3,25] := 0.00863097;
   W_i[3,26] := -0.1581267;
   W_i[3,27] := 0.02937102;
   W_i[3,28] := 0.1592054;
   W_i[3,29] := -0.00798148;
   W_i[3,30] := -0.04935832;
   W_i[3,31] := -0.04004486;
   W_i[3,32] := -0.05156282;
   W_i[3,33] := -0.2283979;
   W_i[3,34] := 0.04730661;
   W_i[3,35] := -0.08628614;
   W_i[3,36] := 0.05156694;
   W_i[3,37] := 0.1940331;
   W_i[3,38] := 0.05496961;
   W_i[3,39] := -0.2289902;
   W_i[4,0] := -0.06762198;
   W_i[4,1] := 0.04105477;
   W_i[4,2] := 0.01412702;
   W_i[4,3] := -0.1450366;
   W_i[4,4] := 0.00052001;
   W_i[4,5] := -0.06361318;
   W_i[4,6] := 0.09927795;
   W_i[4,7] := 0.2231813;
   W_i[4,8] := 0.09787519;
   W_i[4,9] := 0.1543579;
   W_i[4,10] := -0.2338177;
   W_i[4,11] := -0.00151448;
   W_i[4,12] := -0.02443174;
   W_i[4,13] := -0.1436268;
   W_i[4,14] := 0.06250123;
   W_i[4,15] := -0.03108552;
   W_i[4,16] := -0.00760642;
   W_i[4,17] := -0.06110801;
   W_i[4,18] := 0.4729787;
   W_i[4,19] := 0.141453;
   W_i[4,20] := -0.06666926;
   W_i[4,21] := 0.1188019;
   W_i[4,22] := 0.01305235;
   W_i[4,23] := -0.01088445;
   W_i[4,24] := 0.5822608;
   W_i[4,25] := 0.5646384;
   W_i[4,26] := -0.07272944;
   W_i[4,27] := -0.2038172;
   W_i[4,28] := 0.02941751;
   W_i[4,29] := 0.1469602;
   W_i[4,30] := -0.06698419;
   W_i[4,31] := -0.08342854;
   W_i[4,32] := 0.09379109;
   W_i[4,33] := 0.1458347;
   W_i[4,34] := -0.02093923;
   W_i[4,35] := -0.1324019;
   W_i[4,36] := -0.03764428;
   W_i[4,37] := -0.08758924;
   W_i[4,38] := -0.06055138;
   W_i[4,39] := 0.5485443;
   W_i[5,0] := -0.2641817;
   W_i[5,1] := 0.00919414;
   W_i[5,2] := 0.2892103;
   W_i[5,3] := 0.1984873;
   W_i[5,4] := 0.04857918;
   W_i[5,5] := -0.07696015;
   W_i[5,6] := -0.1877377;
   W_i[5,7] := -0.06413802;
   W_i[5,8] := -0.1999972;
   W_i[5,9] := 0.00090761;
   W_i[5,10] := 0.06217722;
   W_i[5,11] := 0.10535;
   W_i[5,12] := -0.204788;
   W_i[5,13] := 0.00378444;
   W_i[5,14] := -0.08047202;
   W_i[5,15] := 0.1018883;
   W_i[5,16] := -0.1037324;
   W_i[5,17] := 0.02060685;
   W_i[5,18] := 0.2617933;
   W_i[5,19] := -0.1646525;
   W_i[5,20] := -0.2137124;
   W_i[5,21] := 0.1806825;
   W_i[5,22] := -0.1478923;
   W_i[5,23] := -0.00876896;
   W_i[5,24] := 0.2297301;
   W_i[5,25] := 0.5955078;
   W_i[5,26] := 0.146129;
   W_i[5,27] := -0.08599184;
   W_i[5,28] := -0.2205027;
   W_i[5,29] := -0.1762169;
   W_i[5,30] := -0.2146405;
   W_i[5,31] := -0.01781221;
   W_i[5,32] := -0.06129935;
   W_i[5,33] := 0.05988304;
   W_i[5,34] := 0.2551133;
   W_i[5,35] := -0.1465328;
   W_i[5,36] := -0.1523739;
   W_i[5,37] := -0.3987316;
   W_i[5,38] := 0.06444512;
   W_i[5,39] := -0.4659533;
   W_i[6,0] := -0.09987911;
   W_i[6,1] := -0.3566675;
   W_i[6,2] := -0.1499797;
   W_i[6,3] := -0.1612214;
   W_i[6,4] := -0.03222676;
   W_i[6,5] := -0.06696601;
   W_i[6,6] := -0.1805389;
   W_i[6,7] := -0.3812551;
   W_i[6,8] := 0.1519524;
   W_i[6,9] := -0.1225332;
   W_i[6,10] := -0.06935552;
   W_i[6,11] := -0.2523723;
   W_i[6,12] := -0.00955063;
   W_i[6,13] := -0.1336433;
   W_i[6,14] := 0.1244126;
   W_i[6,15] := -0.06698428;
   W_i[6,16] := 0.02953966;
   W_i[6,17] := -0.1281732;
   W_i[6,18] := 0.5051001;
   W_i[6,19] := -0.07000107;
   W_i[6,20] := 0.1051813;
   W_i[6,21] := -0.1293313;
   W_i[6,22] := 0.08060265;
   W_i[6,23] := 0.1621652;
   W_i[6,24] := 0.5637988;
   W_i[6,25] := 0.5158929;
   W_i[6,26] := -0.0601781;
   W_i[6,27] := 0.1362775;
   W_i[6,28] := 0.07406422;
   W_i[6,29] := -0.04566135;
   W_i[6,30] := 0.1136522;
   W_i[6,31] := -0.1996632;
   W_i[6,32] := 0.05134548;
   W_i[6,33] := -0.06383436;
   W_i[6,34] := 0.1860142;
   W_i[6,35] := -0.00495438;
   W_i[6,36] := -0.01991113;
   W_i[6,37] := 0.1356983;
   W_i[6,38] := 0.107212;
   W_i[6,39] := -0.1954304;
   W_i[7,0] := 0.1180563;
   W_i[7,1] := 0.06404518;
   W_i[7,2] := 0.2609191;
   W_i[7,3] := -0.1324222;
   W_i[7,4] := 0.04345745;
   W_i[7,5] := 0.06463753;
   W_i[7,6] := 0.1417417;
   W_i[7,7] := 0.178612;
   W_i[7,8] := 0.1489711;
   W_i[7,9] := -0.1011964;
   W_i[7,10] := -0.2133918;
   W_i[7,11] := -0.2942701;
   W_i[7,12] := -0.1252495;
   W_i[7,13] := -0.2274798;
   W_i[7,14] := -0.08303443;
   W_i[7,15] := 0.1508601;
   W_i[7,16] := -0.0286551;
   W_i[7,17] := 0.1428638;
   W_i[7,18] := 0.06569705;
   W_i[7,19] := 0.1702489;
   W_i[7,20] := 0.1634114;
   W_i[7,21] := -0.08116058;
   W_i[7,22] := 0.2811978;
   W_i[7,23] := -0.2457831;
   W_i[7,24] := 0.4611879;
   W_i[7,25] := 0.8744885;
   W_i[7,26] := -0.2145137;
   W_i[7,27] := -0.03196089;
   W_i[7,28] := 0.1103019;
   W_i[7,29] := 0.08675592;
   W_i[7,30] := 0.631822;
   W_i[7,31] := 0.09978309;
   W_i[7,32] := -0.1111256;
   W_i[7,33] := 0.1424497;
   W_i[7,34] := 0.8770621;
   W_i[7,35] := 0.04549777;
   W_i[7,36] := 0.01875403;
   W_i[7,37] := 0.1935105;
   W_i[7,38] := 0.04132079;
   W_i[7,39] := 0.3016318;
   W_i[8,0] := 0.00448507;
   W_i[8,1] := 0.00593045;
   W_i[8,2] := 0.05385492;
   W_i[8,3] := 0.2369253;
   W_i[8,4] := 0.1360058;
   W_i[8,5] := -0.1347933;
   W_i[8,6] := 0.05155064;
   W_i[8,7] := -0.1839625;
   W_i[8,8] := -0.04175631;
   W_i[8,9] := 0.02508196;
   W_i[8,10] := 0.08028799;
   W_i[8,11] := -0.09709663;
   W_i[8,12] := -0.2463222;
   W_i[8,13] := -0.09933189;
   W_i[8,14] := -0.1309038;
   W_i[8,15] := 0.08873132;
   W_i[8,16] := -0.1521288;
   W_i[8,17] := 0.09358153;
   W_i[8,18] := -0.04925272;
   W_i[8,19] := -0.208409;
   W_i[8,20] := -0.08381097;
   W_i[8,21] := 0.06258945;
   W_i[8,22] := -0.07553499;
   W_i[8,23] := -0.05963936;
   W_i[8,24] := 0.3554228;
   W_i[8,25] := 0.4208695;
   W_i[8,26] := 0.08319889;
   W_i[8,27] := -0.1819724;
   W_i[8,28] := 0.06505518;
   W_i[8,29] := 0.07391432;
   W_i[8,30] := 0.1271528;
   W_i[8,31] := -0.1372246;
   W_i[8,32] := 0.2445771;
   W_i[8,33] := 0.1709675;
   W_i[8,34] := -0.1309275;
   W_i[8,35] := 0.1123898;
   W_i[8,36] := -0.01007767;
   W_i[8,37] := 0.04878357;
   W_i[8,38] := -0.09178042;
   W_i[8,39] := 0.7059082;
   W_i[9,0] := 0.1389833;
   W_i[9,1] := 0.2155804;
   W_i[9,2] := -0.015873;
   W_i[9,3] := -0.02008759;
   W_i[9,4] := 0.1403191;
   W_i[9,5] := 0.1443252;
   W_i[9,6] := 0.2202298;
   W_i[9,7] := 0.1103982;
   W_i[9,8] := -0.01799948;
   W_i[9,9] := 0.0168846;
   W_i[9,10] := 0.08939565;
   W_i[9,11] := 0.1572901;
   W_i[9,12] := -0.1605523;
   W_i[9,13] := 0.07329134;
   W_i[9,14] := 0.0367121;
   W_i[9,15] := 0.07092312;
   W_i[9,16] := -0.01012265;
   W_i[9,17] := 0.03808835;
   W_i[9,18] := -0.00362916;
   W_i[9,19] := -0.00791038;
   W_i[9,20] := 0.1390126;
   W_i[9,21] := -0.05212758;
   W_i[9,22] := -0.1394596;
   W_i[9,23] := 0.018201;
   W_i[9,24] := -0.2822315;
   W_i[9,25] := -0.05683075;
   W_i[9,26] := -0.06647032;
   W_i[9,27] := 0.1142762;
   W_i[9,28] := -0.05756322;
   W_i[9,29] := 0.2549649;
   W_i[9,30] := -0.4166156;
   W_i[9,31] := 0.03821095;
   W_i[9,32] := -0.2407457;
   W_i[9,33] := -0.01633074;
   W_i[9,34] := -0.3077203;
   W_i[9,35] := -0.3063622;
   W_i[9,36] := -0.00646075;
   W_i[9,37] := -0.1095698;
   W_i[9,38] := 0.04284515;
   W_i[9,39] := 0.06388737;
   W_i[10,0] := 0.1549168;
   W_i[10,1] := 0.06016659;
   W_i[10,2] := 0.08790326;
   W_i[10,3] := 0.04701571;
   W_i[10,4] := -0.2193807;
   W_i[10,5] := -0.00418864;
   W_i[10,6] := -0.1432941;
   W_i[10,7] := -0.13763;
   W_i[10,8] := -0.07890343;
   W_i[10,9] := 0.1025613;
   W_i[10,10] := -0.02710062;
   W_i[10,11] := -0.2099158;
   W_i[10,12] := 0.4380134;
   W_i[10,13] := 0.07667056;
   W_i[10,14] := -0.05265489;
   W_i[10,15] := 0.09571737;
   W_i[10,16] := -0.1425697;
   W_i[10,17] := 0.00645238;
   W_i[10,18] := 0.08263779;
   W_i[10,19] := -0.1358843;
   W_i[10,20] := 0.170504;
   W_i[10,21] := 0.3427024;
   W_i[10,22] := 0.1217747;
   W_i[10,23] := 0.03954393;
   W_i[10,24] := 0.782724;
   W_i[10,25] := 0.6224958;
   W_i[10,26] := -0.04197677;
   W_i[10,27] := -0.0132414;
   W_i[10,28] := -0.1174296;
   W_i[10,29] := 0.0331527;
   W_i[10,30] := 0.4372623;
   W_i[10,31] := -0.01188345;
   W_i[10,32] := 0.02015782;
   W_i[10,33] := 0.2625464;
   W_i[10,34] := 0.3137272;
   W_i[10,35] := 0.1351509;
   W_i[10,36] := -0.138569;
   W_i[10,37] := -0.079065;
   W_i[10,38] := 0.04151168;
   W_i[10,39] := 0.5843821;
   W_i[11,0] := -0.03692184;
   W_i[11,1] := 0.08602915;
   W_i[11,2] := 0.04734402;
   W_i[11,3] := 0.1548851;
   W_i[11,4] := 0.02953814;
   W_i[11,5] := -0.03516553;
   W_i[11,6] := -0.03630468;
   W_i[11,7] := 0.2205525;
   W_i[11,8] := 0.05422686;
   W_i[11,9] := -0.1922348;
   W_i[11,10] := 0.1592299;
   W_i[11,11] := -0.506609;
   W_i[11,12] := 0.2186346;
   W_i[11,13] := 0.06115106;
   W_i[11,14] := 0.05269584;
   W_i[11,15] := 0.01791226;
   W_i[11,16] := -0.08076685;
   W_i[11,17] := -0.00192191;
   W_i[11,18] := 0.2000404;
   W_i[11,19] := -0.02625836;
   W_i[11,20] := 0.02325124;
   W_i[11,21] := 0.0241136;
   W_i[11,22] := -0.03470324;
   W_i[11,23] := 0.02441446;
   W_i[11,24] := 0.01363192;
   W_i[11,25] := -0.2078786;
   W_i[11,26] := -0.0948231;
   W_i[11,27] := 0.05317536;
   W_i[11,28] := 0.01368785;
   W_i[11,29] := 0.2467955;
   W_i[11,30] := 0.09310606;
   W_i[11,31] := 0.02022941;
   W_i[11,32] := 0.2509266;
   W_i[11,33] := -0.02307699;
   W_i[11,34] := -0.183703;
   W_i[11,35] := 0.2488472;
   W_i[11,36] := -0.08544295;
   W_i[11,37] := -0.04159483;
   W_i[11,38] := 0.1262747;
   W_i[11,39] := 0.5714703;
   W_i[12,0] := 0.2666765;
   W_i[12,1] := 0.1814165;
   W_i[12,2] := -0.04977122;
   W_i[12,3] := 0.09079568;
   W_i[12,4] := 0.2246982;
   W_i[12,5] := -0.1347375;
   W_i[12,6] := 0.2273001;
   W_i[12,7] := -0.1064837;
   W_i[12,8] := 0.00375756;
   W_i[12,9] := 0.1440952;
   W_i[12,10] := -0.04439257;
   W_i[12,11] := 0.01341529;
   W_i[12,12] := 0.05264389;
   W_i[12,13] := 0.14715;
   W_i[12,14] := 0.02812583;
   W_i[12,15] := 0.09371702;
   W_i[12,16] := -0.01640923;
   W_i[12,17] := -0.00820156;
   W_i[12,18] := -0.02099935;
   W_i[12,19] := 0.03455377;
   W_i[12,20] := -0.00376845;
   W_i[12,21] := 0.01287318;
   W_i[12,22] := 0.2796769;
   W_i[12,23] := 0.3264878;
   W_i[12,24] := -0.04639676;
   W_i[12,25] := -0.1260453;
   W_i[12,26] := -0.05218698;
   W_i[12,27] := 0.1930328;
   W_i[12,28] := -0.02861599;
   W_i[12,29] := 0.07526918;
   W_i[12,30] := 0.2719521;
   W_i[12,31] := -0.2474055;
   W_i[12,32] := 0.1296251;
   W_i[12,33] := -0.02061021;
   W_i[12,34] := -0.3852695;
   W_i[12,35] := -0.4495511;
   W_i[12,36] := 0.1770459;
   W_i[12,37] := -0.5884787;
   W_i[12,38] := 0.0209391;
   W_i[12,39] := -0.07715891;
   W_i[13,0] := 0.02638375;
   W_i[13,1] := 0.04267908;
   W_i[13,2] := -0.04100905;
   W_i[13,3] := 0.02433234;
   W_i[13,4] := 0.1963317;
   W_i[13,5] := 0.09253235;
   W_i[13,6] := 0.1876752;
   W_i[13,7] := -0.09313158;
   W_i[13,8] := 0.064357;
   W_i[13,9] := -0.02719559;
   W_i[13,10] := 0.1156187;
   W_i[13,11] := -0.1206696;
   W_i[13,12] := -0.2777284;
   W_i[13,13] := -0.00763909;
   W_i[13,14] := 0.07759997;
   W_i[13,15] := 0.01202866;
   W_i[13,16] := 0.07374192;
   W_i[13,17] := 0.03084671;
   W_i[13,18] := -0.0356626;
   W_i[13,19] := 0.210008;
   W_i[13,20] := -0.08411094;
   W_i[13,21] := -0.2140671;
   W_i[13,22] := 0.03648549;
   W_i[13,23] := -0.03847607;
   W_i[13,24] := 0.7094635;
   W_i[13,25] := 0.4979266;
   W_i[13,26] := -0.08645725;
   W_i[13,27] := 0.1517266;
   W_i[13,28] := -0.01545484;
   W_i[13,29] := 0.07564367;
   W_i[13,30] := 0.04488704;
   W_i[13,31] := -0.05433368;
   W_i[13,32] := -0.1225497;
   W_i[13,33] := 0.05323875;
   W_i[13,34] := 0.2803161;
   W_i[13,35] := -0.3168643;
   W_i[13,36] := 0.08479394;
   W_i[13,37] := -0.1849571;
   W_i[13,38] := 0.1075879;
   W_i[13,39] := 0.68742;
   W_i[14,0] := -0.1741609;
   W_i[14,1] := 0.01005446;
   W_i[14,2] := -0.2685575;
   W_i[14,3] := -0.6279662;
   W_i[14,4] := 0.06820592;
   W_i[14,5] := -0.1615311;
   W_i[14,6] := 0.04283209;
   W_i[14,7] := -0.2905694;
   W_i[14,8] := -0.672496;
   W_i[14,9] := -0.3416702;
   W_i[14,10] := 0.09426845;
   W_i[14,11] := -0.1010411;
   W_i[14,12] := 0.1079609;
   W_i[14,13] := -0.1835126;
   W_i[14,14] := 0.00065603;
   W_i[14,15] := -0.06139126;
   W_i[14,16] := -0.1154768;
   W_i[14,17] := 0.04488576;
   W_i[14,18] := -0.156645;
   W_i[14,19] := 0.00779267;
   W_i[14,20] := -0.01367023;
   W_i[14,21] := -0.02746255;
   W_i[14,22] := -0.06486769;
   W_i[14,23] := 0.1715261;
   W_i[14,24] := -0.1099094;
   W_i[14,25] := -0.08006914;
   W_i[14,26] := -0.2528505;
   W_i[14,27] := 0.06160279;
   W_i[14,28] := 0.1771977;
   W_i[14,29] := 0.1492296;
   W_i[14,30] := 0.00092594;
   W_i[14,31] := -0.1138091;
   W_i[14,32] := -0.09275766;
   W_i[14,33] := -0.05691696;
   W_i[14,34] := -0.2043153;
   W_i[14,35] := -0.06423868;
   W_i[14,36] := -0.08797362;
   W_i[14,37] := -0.07569788;
   W_i[14,38] := 0.2311205;
   W_i[14,39] := 0.00680392;
   W_i[15,0] := 0.02184013;
   W_i[15,1] := 0.1880154;
   W_i[15,2] := 0.06529985;
   W_i[15,3] := -0.1356004;
   W_i[15,4] := 0.149312;
   W_i[15,5] := -0.0703885;
   W_i[15,6] := -0.03877895;
   W_i[15,7] := 0.0816958;
   W_i[15,8] := 0.04022081;
   W_i[15,9] := 0.1648546;
   W_i[15,10] := 0.02359114;
   W_i[15,11] := -0.0646448;
   W_i[15,12] := -0.1305413;
   W_i[15,13] := 0.1451313;
   W_i[15,14] := -0.00291753;
   W_i[15,15] := 0.00511506;
   W_i[15,16] := 0.04386861;
   W_i[15,17] := -0.1487518;
   W_i[15,18] := -0.02457544;
   W_i[15,19] := 0.07704978;
   W_i[15,20] := -0.04825005;
   W_i[15,21] := 0.03190987;
   W_i[15,22] := -0.09410153;
   W_i[15,23] := -0.1667923;
   W_i[15,24] := -0.4676455;
   W_i[15,25] := -0.4431855;
   W_i[15,26] := -0.05940514;
   W_i[15,27] := 0.05163483;
   W_i[15,28] := -0.03008339;
   W_i[15,29] := 0.2125641;
   W_i[15,30] := -0.05510921;
   W_i[15,31] := -0.09820909;
   W_i[15,32] := 0.2148215;
   W_i[15,33] := 0.3027901;
   W_i[15,34] := -0.06246981;
   W_i[15,35] := 0.01027228;
   W_i[15,36] := -0.09376621;
   W_i[15,37] := -0.0293601;
   W_i[15,38] := -0.4793514;
   W_i[15,39] := 0.05519279;
   W_f[0,0] := 0.05364275;
   W_f[0,1] := 0.09687193;
   W_f[0,2] := -0.03420604;
   W_f[0,3] := 0.09112332;
   W_f[0,4] := 0.01952212;
   W_f[0,5] := -0.0059949;
   W_f[0,6] := -0.02583287;
   W_f[0,7] := 0.01641575;
   W_f[0,8] := 0.00249371;
   W_f[0,9] := -0.03082566;
   W_f[0,10] := 0.03822958;
   W_f[0,11] := -0.2052569;
   W_f[0,12] := 0.1561082;
   W_f[0,13] := 0.01319965;
   W_f[0,14] := -0.00955972;
   W_f[0,15] := -0.01736578;
   W_f[0,16] := -0.01232213;
   W_f[0,17] := -0.07847971;
   W_f[0,18] := 0.03267125;
   W_f[0,19] := 0.02281226;
   W_f[0,20] := -0.00946235;
   W_f[0,21] := -0.04914912;
   W_f[0,22] := -0.05509606;
   W_f[0,23] := -0.04103199;
   W_f[0,24] := 0.4970514;
   W_f[0,25] := 0.4152823;
   W_f[0,26] := -0.1080873;
   W_f[0,27] := -0.04818393;
   W_f[0,28] := 0.06444012;
   W_f[0,29] := -0.1578061;
   W_f[0,30] := 0.1007573;
   W_f[0,31] := -0.03347747;
   W_f[0,32] := 0.1392005;
   W_f[0,33] := -0.07730422;
   W_f[0,34] := 0.222862;
   W_f[0,35] := 0.09730371;
   W_f[0,36] := 0.01644731;
   W_f[0,37] := -0.1461799;
   W_f[0,38] := -0.03747354;
   W_f[0,39] := 0.0850882;
   W_f[1,0] := -0.03535822;
   W_f[1,1] := -0.4712436;
   W_f[1,2] := -0.1464424;
   W_f[1,3] := 0.07842869;
   W_f[1,4] := -0.00283514;
   W_f[1,5] := 0.1324253;
   W_f[1,6] := -0.1778777;
   W_f[1,7] := 0.03437876;
   W_f[1,8] := -0.3032617;
   W_f[1,9] := 0.03390699;
   W_f[1,10] := 0.048357;
   W_f[1,11] := 0.3975546;
   W_f[1,12] := 0.2227091;
   W_f[1,13] := 0.218085;
   W_f[1,14] := -0.1177656;
   W_f[1,15] := 0.1006745;
   W_f[1,16] := -0.3637356;
   W_f[1,17] := 0.1855964;
   W_f[1,18] := 0.4096975;
   W_f[1,19] := 0.1270709;
   W_f[1,20] := 0.2976752;
   W_f[1,21] := -0.1671357;
   W_f[1,22] := -0.1740882;
   W_f[1,23] := 0.1279377;
   W_f[1,24] := -0.5348571;
   W_f[1,25] := -0.5627287;
   W_f[1,26] := 0.0599878;
   W_f[1,27] := 0.0105146;
   W_f[1,28] := -0.1213571;
   W_f[1,29] := 0.1374472;
   W_f[1,30] := -0.09007506;
   W_f[1,31] := -0.00778998;
   W_f[1,32] := 0.1111278;
   W_f[1,33] := -0.1692806;
   W_f[1,34] := 0.3110718;
   W_f[1,35] := 0.1941112;
   W_f[1,36] := -0.06959353;
   W_f[1,37] := -0.2525171;
   W_f[1,38] := 0.348654;
   W_f[1,39] := 0.0581233;
   W_f[2,0] := -0.03221922;
   W_f[2,1] := 0.1234755;
   W_f[2,2] := -0.06227477;
   W_f[2,3] := 0.2018552;
   W_f[2,4] := 0.00543583;
   W_f[2,5] := 0.03781491;
   W_f[2,6] := -0.00314693;
   W_f[2,7] := 0.04292703;
   W_f[2,8] := -0.0057533;
   W_f[2,9] := -0.08594991;
   W_f[2,10] := -0.0136473;
   W_f[2,11] := -0.1774375;
   W_f[2,12] := -0.00461064;
   W_f[2,13] := -0.05826429;
   W_f[2,14] := 0.06936967;
   W_f[2,15] := 0.02028695;
   W_f[2,16] := 0.00601915;
   W_f[2,17] := 0.02327365;
   W_f[2,18] := -0.03857812;
   W_f[2,19] := -0.08794222;
   W_f[2,20] := 0.01833609;
   W_f[2,21] := 0.03344638;
   W_f[2,22] := -0.09674103;
   W_f[2,23] := 0.0348131;
   W_f[2,24] := -0.2071068;
   W_f[2,25] := -0.12917;
   W_f[2,26] := 0.0074527;
   W_f[2,27] := -0.01033618;
   W_f[2,28] := 0.07703895;
   W_f[2,29] := 0.08949607;
   W_f[2,30] := -0.07744866;
   W_f[2,31] := -0.00363669;
   W_f[2,32] := -0.1089776;
   W_f[2,33] := 0.05933027;
   W_f[2,34] := 0.1242346;
   W_f[2,35] := -0.08927383;
   W_f[2,36] := -0.00645528;
   W_f[2,37] := 0.1968405;
   W_f[2,38] := -0.1268899;
   W_f[2,39] := 0.1550746;
   W_f[3,0] := -0.1521924;
   W_f[3,1] := -0.09112048;
   W_f[3,2] := -0.136558;
   W_f[3,3] := 0.0939865;
   W_f[3,4] := -0.3809524;
   W_f[3,5] := 0.07147726;
   W_f[3,6] := 0.2738163;
   W_f[3,7] := -0.03780884;
   W_f[3,8] := -0.09247751;
   W_f[3,9] := 0.3296541;
   W_f[3,10] := -0.2103398;
   W_f[3,11] := -0.01770502;
   W_f[3,12] := -0.1656301;
   W_f[3,13] := -0.09659225;
   W_f[3,14] := -0.1470897;
   W_f[3,15] := -0.0430734;
   W_f[3,16] := -0.04020571;
   W_f[3,17] := -0.1538834;
   W_f[3,18] := 0.04561477;
   W_f[3,19] := -0.03800451;
   W_f[3,20] := -0.1164051;
   W_f[3,21] := 0.1062839;
   W_f[3,22] := 0.130519;
   W_f[3,23] := 0.159344;
   W_f[3,24] := -0.4949613;
   W_f[3,25] := -0.4655502;
   W_f[3,26] := 0.07467606;
   W_f[3,27] := 0.05813665;
   W_f[3,28] := -0.4559521;
   W_f[3,29] := 0.1373194;
   W_f[3,30] := -0.04639205;
   W_f[3,31] := 0.2085644;
   W_f[3,32] := 0.2319706;
   W_f[3,33] := -0.09503688;
   W_f[3,34] := 0.2279822;
   W_f[3,35] := -0.1018392;
   W_f[3,36] := 0.2429102;
   W_f[3,37] := 0.09243517;
   W_f[3,38] := -0.01472234;
   W_f[3,39] := 0.8446745;
   W_f[4,0] := 0.0284695;
   W_f[4,1] := 0.06578626;
   W_f[4,2] := 0.00272045;
   W_f[4,3] := 0.02383544;
   W_f[4,4] := -0.0494102;
   W_f[4,5] := 0.03107557;
   W_f[4,6] := 0.0449814;
   W_f[4,7] := 0.00715393;
   W_f[4,8] := -0.00156786;
   W_f[4,9] := 0.01842991;
   W_f[4,10] := -0.02190995;
   W_f[4,11] := 0.00170467;
   W_f[4,12] := -0.1175419;
   W_f[4,13] := -0.00572082;
   W_f[4,14] := -0.02148229;
   W_f[4,15] := -0.02594547;
   W_f[4,16] := -0.06025682;
   W_f[4,17] := -0.0847673;
   W_f[4,18] := 0.0760456;
   W_f[4,19] := 0.05858169;
   W_f[4,20] := 0.05974808;
   W_f[4,21] := 0.2412884;
   W_f[4,22] := 0.1680471;
   W_f[4,23] := -0.03820573;
   W_f[4,24] := 0.4876562;
   W_f[4,25] := 0.5708044;
   W_f[4,26] := -0.00810769;
   W_f[4,27] := -0.1871893;
   W_f[4,28] := 0.0611026;
   W_f[4,29] := -0.09344726;
   W_f[4,30] := 0.4646745;
   W_f[4,31] := 0.05612971;
   W_f[4,32] := 0.03677486;
   W_f[4,33] := 0.1187773;
   W_f[4,34] := 0.03321171;
   W_f[4,35] := 0.2935317;
   W_f[4,36] := 0.05504971;
   W_f[4,37] := 0.1027927;
   W_f[4,38] := -0.00283241;
   W_f[4,39] := 0.06622307;
   W_f[5,0] := 0.1137651;
   W_f[5,1] := 0.0480694;
   W_f[5,2] := -0.1027993;
   W_f[5,3] := -0.1659306;
   W_f[5,4] := 8.44E-06;
   W_f[5,5] := 0.02789909;
   W_f[5,6] := 0.04521109;
   W_f[5,7] := 0.02275284;
   W_f[5,8] := -0.02738458;
   W_f[5,9] := 0.06878603;
   W_f[5,10] := -0.01160701;
   W_f[5,11] := -0.05195494;
   W_f[5,12] := -0.1054842;
   W_f[5,13] := 0.0150068;
   W_f[5,14] := 0.08265527;
   W_f[5,15] := 0.00386744;
   W_f[5,16] := 0.05198263;
   W_f[5,17] := 0.02937749;
   W_f[5,18] := 0.0651281;
   W_f[5,19] := 0.0370325;
   W_f[5,20] := 0.06421617;
   W_f[5,21] := -0.01455062;
   W_f[5,22] := 0.1978965;
   W_f[5,23] := -0.03008014;
   W_f[5,24] := 0.3469757;
   W_f[5,25] := 0.6510673;
   W_f[5,26] := -0.00135605;
   W_f[5,27] := 0.05647351;
   W_f[5,28] := 0.09934321;
   W_f[5,29] := -0.1315983;
   W_f[5,30] := 0.01969404;
   W_f[5,31] := 0.0365532;
   W_f[5,32] := -0.05406484;
   W_f[5,33] := -0.1104215;
   W_f[5,34] := 0.09479982;
   W_f[5,35] := 0.04922118;
   W_f[5,36] := 0.04102103;
   W_f[5,37] := 0.2032859;
   W_f[5,38] := 0.09994788;
   W_f[5,39] := 0.161332;
   W_f[6,0] := -0.03485869;
   W_f[6,1] := -0.0090812;
   W_f[6,2] := -0.03699812;
   W_f[6,3] := -0.03682025;
   W_f[6,4] := 0.09187597;
   W_f[6,5] := 0.05246547;
   W_f[6,6] := 0.1249235;
   W_f[6,7] := -0.00999346;
   W_f[6,8] := -0.08344354;
   W_f[6,9] := 0.07932125;
   W_f[6,10] := 0.03438351;
   W_f[6,11] := -0.06988891;
   W_f[6,12] := 0.03135443;
   W_f[6,13] := 0.0013754;
   W_f[6,14] := 0.03249843;
   W_f[6,15] := -0.01266906;
   W_f[6,16] := -0.00345383;
   W_f[6,17] := -0.07384243;
   W_f[6,18] := -0.0476774;
   W_f[6,19] := 0.00589593;
   W_f[6,20] := 0.04428503;
   W_f[6,21] := 0.05965255;
   W_f[6,22] := 0.1327586;
   W_f[6,23] := -0.07216866;
   W_f[6,24] := 0.3274385;
   W_f[6,25] := 0.414807;
   W_f[6,26] := 0.00211261;
   W_f[6,27] := -0.02340442;
   W_f[6,28] := -0.04405304;
   W_f[6,29] := 0.02433619;
   W_f[6,30] := -0.189977;
   W_f[6,31] := 0.130286;
   W_f[6,32] := 0.1689879;
   W_f[6,33] := 0.09330611;
   W_f[6,34] := 0.04484965;
   W_f[6,35] := -0.0866095;
   W_f[6,36] := -0.02266579;
   W_f[6,37] := 0.1141233;
   W_f[6,38] := 0.0768657;
   W_f[6,39] := -0.1186953;
   W_f[7,0] := -0.00221147;
   W_f[7,1] := 0.1051128;
   W_f[7,2] := -0.07019065;
   W_f[7,3] := -0.0124351;
   W_f[7,4] := 0.02943816;
   W_f[7,5] := 0.06614972;
   W_f[7,6] := 0.04611924;
   W_f[7,7] := 0.02763495;
   W_f[7,8] := -0.01057697;
   W_f[7,9] := -0.02540869;
   W_f[7,10] := -0.0023763;
   W_f[7,11] := -0.147966;
   W_f[7,12] := 0.04395492;
   W_f[7,13] := 0.07364006;
   W_f[7,14] := -0.03409544;
   W_f[7,15] := -0.07690118;
   W_f[7,16] := 0.00728678;
   W_f[7,17] := 0.0731964;
   W_f[7,18] := 0.0638069;
   W_f[7,19] := 0.00555583;
   W_f[7,20] := -0.01266172;
   W_f[7,21] := 0.05246431;
   W_f[7,22] := 0.1343274;
   W_f[7,23] := 0.00786275;
   W_f[7,24] := 0.3603704;
   W_f[7,25] := 0.6397571;
   W_f[7,26] := -0.1431836;
   W_f[7,27] := 0.022175;
   W_f[7,28] := 0.03329759;
   W_f[7,29] := 0.02024308;
   W_f[7,30] := 0.06194379;
   W_f[7,31] := -0.03574094;
   W_f[7,32] := 0.2738369;
   W_f[7,33] := 0.09022309;
   W_f[7,34] := 0.7229838;
   W_f[7,35] := -0.1395885;
   W_f[7,36] := -0.05832926;
   W_f[7,37] := 0.05806842;
   W_f[7,38] := 0.01794156;
   W_f[7,39] := 0.00930902;
   W_f[8,0] := -0.00069194;
   W_f[8,1] := 0.09570718;
   W_f[8,2] := -0.1303215;
   W_f[8,3] := -0.00169487;
   W_f[8,4] := 0.05343744;
   W_f[8,5] := 0.05416366;
   W_f[8,6] := 0.00489102;
   W_f[8,7] := 0.04302023;
   W_f[8,8] := 0.02923981;
   W_f[8,9] := -0.03308041;
   W_f[8,10] := 0.02764279;
   W_f[8,11] := -0.0808284;
   W_f[8,12] := -0.04773318;
   W_f[8,13] := -0.02026195;
   W_f[8,14] := -0.02248771;
   W_f[8,15] := -0.1496823;
   W_f[8,16] := 0.1038762;
   W_f[8,17] := 0.02660801;
   W_f[8,18] := 0.02133987;
   W_f[8,19] := 0.06662087;
   W_f[8,20] := 0.0278223;
   W_f[8,21] := 0.01667393;
   W_f[8,22] := 0.2988538;
   W_f[8,23] := -0.04644651;
   W_f[8,24] := 0.3680525;
   W_f[8,25] := 0.5822864;
   W_f[8,26] := -0.01743001;
   W_f[8,27] := -0.01691605;
   W_f[8,28] := 0.01118935;
   W_f[8,29] := -0.00426544;
   W_f[8,30] := 0.1703355;
   W_f[8,31] := -0.0305338;
   W_f[8,32] := 0.1210798;
   W_f[8,33] := -0.06191333;
   W_f[8,34] := 0.7406096;
   W_f[8,35] := -0.07475549;
   W_f[8,36] := -0.02023359;
   W_f[8,37] := 0.02331678;
   W_f[8,38] := -0.03007067;
   W_f[8,39] := -0.05748938;
   W_f[9,0] := -0.1050808;
   W_f[9,1] := -0.04133019;
   W_f[9,2] := -0.06146885;
   W_f[9,3] := 0.03741426;
   W_f[9,4] := -0.08707085;
   W_f[9,5] := -0.06223321;
   W_f[9,6] := -0.1881466;
   W_f[9,7] := -0.1111191;
   W_f[9,8] := -0.135467;
   W_f[9,9] := -0.00564482;
   W_f[9,10] := -0.01552745;
   W_f[9,11] := -0.1768482;
   W_f[9,12] := 0.03565479;
   W_f[9,13] := -0.08725277;
   W_f[9,14] := -0.00522599;
   W_f[9,15] := -0.1094789;
   W_f[9,16] := 0.01476094;
   W_f[9,17] := -0.05979283;
   W_f[9,18] := -0.00063397;
   W_f[9,19] := 0.06166672;
   W_f[9,20] := -0.1042222;
   W_f[9,21] := 0.00166027;
   W_f[9,22] := -0.2799219;
   W_f[9,23] := -0.03734995;
   W_f[9,24] := 0.1215568;
   W_f[9,25] := -0.06815521;
   W_f[9,26] := -0.01121978;
   W_f[9,27] := -0.01608659;
   W_f[9,28] := 0.04067907;
   W_f[9,29] := -0.06756267;
   W_f[9,30] := 0.05508788;
   W_f[9,31] := -0.09057643;
   W_f[9,32] := -0.0726179;
   W_f[9,33] := -0.1329149;
   W_f[9,34] := -0.02277668;
   W_f[9,35] := 0.1990051;
   W_f[9,36] := -0.00467835;
   W_f[9,37] := -0.1886404;
   W_f[9,38] := 0.01334353;
   W_f[9,39] := -0.01253361;
   W_f[10,0] := -0.00524171;
   W_f[10,1] := 0.1062013;
   W_f[10,2] := -0.06919775;
   W_f[10,3] := -0.00134773;
   W_f[10,4] := -0.01228707;
   W_f[10,5] := 0.01736076;
   W_f[10,6] := 0.03687445;
   W_f[10,7] := 0.0291534;
   W_f[10,8] := 0.06300525;
   W_f[10,9] := -0.06548626;
   W_f[10,10] := 0.05580841;
   W_f[10,11] := -0.1070193;
   W_f[10,12] := -0.02223501;
   W_f[10,13] := 0.00853262;
   W_f[10,14] := 0.03023283;
   W_f[10,15] := -0.06348655;
   W_f[10,16] := 0.04187576;
   W_f[10,17] := 0.007319;
   W_f[10,18] := 0.08542238;
   W_f[10,19] := 0.00890474;
   W_f[10,20] := 0.0789542;
   W_f[10,21] := 0.0765888;
   W_f[10,22] := 0.3285952;
   W_f[10,23] := -0.035472;
   W_f[10,24] := 0.3006585;
   W_f[10,25] := 0.616354;
   W_f[10,26] := 0.05265321;
   W_f[10,27] := 0.01765742;
   W_f[10,28] := 0.1124641;
   W_f[10,29] := 0.1520884;
   W_f[10,30] := 0.3621164;
   W_f[10,31] := -0.00268147;
   W_f[10,32] := 0.04235294;
   W_f[10,33] := 0.04691185;
   W_f[10,34] := 0.3556896;
   W_f[10,35] := 0.1835311;
   W_f[10,36] := 0.01559761;
   W_f[10,37] := 0.06422969;
   W_f[10,38] := -0.05459329;
   W_f[10,39] := 0.00331264;
   W_f[11,0] := 0.05995931;
   W_f[11,1] := -0.09904456;
   W_f[11,2] := -0.08644266;
   W_f[11,3] := -0.1502902;
   W_f[11,4] := 0.04589326;
   W_f[11,5] := 0.01600008;
   W_f[11,6] := 0.03320405;
   W_f[11,7] := 0.1327669;
   W_f[11,8] := 0.0229877;
   W_f[11,9] := -0.1363753;
   W_f[11,10] := -0.05902323;
   W_f[11,11] := 0.184389;
   W_f[11,12] := 0.02477853;
   W_f[11,13] := 0.01040439;
   W_f[11,14] := -0.07367453;
   W_f[11,15] := 0.00079368;
   W_f[11,16] := 0.03881615;
   W_f[11,17] := 0.07118577;
   W_f[11,18] := -0.02313377;
   W_f[11,19] := 0.1806858;
   W_f[11,20] := -0.04932791;
   W_f[11,21] := 0.06971975;
   W_f[11,22] := -0.3413953;
   W_f[11,23] := 0.05619354;
   W_f[11,24] := -0.39076;
   W_f[11,25] := -0.1343839;
   W_f[11,26] := 0.07639978;
   W_f[11,27] := 0.02963847;
   W_f[11,28] := 0.004804;
   W_f[11,29] := 0.4187969;
   W_f[11,30] := -0.2314946;
   W_f[11,31] := -0.1089324;
   W_f[11,32] := -0.1559332;
   W_f[11,33] := 0.1903529;
   W_f[11,34] := -0.323357;
   W_f[11,35] := -0.09812929;
   W_f[11,36] := 0.04003347;
   W_f[11,37] := -0.06675247;
   W_f[11,38] := -0.1014352;
   W_f[11,39] := 0.411683;
   W_f[12,0] := 0.120181;
   W_f[12,1] := 0.02609195;
   W_f[12,2] := 0.05892588;
   W_f[12,3] := -0.1957362;
   W_f[12,4] := -0.01478191;
   W_f[12,5] := -0.03957225;
   W_f[12,6] := 0.1278502;
   W_f[12,7] := 0.1232234;
   W_f[12,8] := 0.1307854;
   W_f[12,9] := -0.02882819;
   W_f[12,10] := -0.09103711;
   W_f[12,11] := 0.21011;
   W_f[12,12] := -0.00687122;
   W_f[12,13] := -0.03154188;
   W_f[12,14] := 0.01292804;
   W_f[12,15] := -0.0461744;
   W_f[12,16] := 0.02552478;
   W_f[12,17] := -0.04503247;
   W_f[12,18] := -0.144531;
   W_f[12,19] := -0.02086277;
   W_f[12,20] := -0.03427083;
   W_f[12,21] := 0.1283494;
   W_f[12,22] := 0.06980442;
   W_f[12,23] := -0.1984974;
   W_f[12,24] := -0.06221438;
   W_f[12,25] := -0.1559203;
   W_f[12,26] := 0.09680067;
   W_f[12,27] := -0.08721892;
   W_f[12,28] := 0.120077;
   W_f[12,29] := 0.03281511;
   W_f[12,30] := -0.1968227;
   W_f[12,31] := 0.2165637;
   W_f[12,32] := 0.08357669;
   W_f[12,33] := 0.1230887;
   W_f[12,34] := -0.0473276;
   W_f[12,35] := -0.0043245;
   W_f[12,36] := -0.07603259;
   W_f[12,37] := 0.1120834;
   W_f[12,38] := 0.01071546;
   W_f[12,39] := 0.01300001;
   W_f[13,0] := -0.03169156;
   W_f[13,1] := 0.1235781;
   W_f[13,2] := -0.05470626;
   W_f[13,3] := 0.05454078;
   W_f[13,4] := 0.00082304;
   W_f[13,5] := 0.08142892;
   W_f[13,6] := -0.05739224;
   W_f[13,7] := -0.06891212;
   W_f[13,8] := -0.01340675;
   W_f[13,9] := -0.00828674;
   W_f[13,10] := -0.01201967;
   W_f[13,11] := -0.0439229;
   W_f[13,12] := 0.117945;
   W_f[13,13] := 0.04059569;
   W_f[13,14] := -0.07634314;
   W_f[13,15] := -0.00757048;
   W_f[13,16] := 0.03631781;
   W_f[13,17] := 0.02680131;
   W_f[13,18] := 0.04420025;
   W_f[13,19] := -0.1557543;
   W_f[13,20] := 0.02057399;
   W_f[13,21] := 0.08036615;
   W_f[13,22] := 0.1510333;
   W_f[13,23] := -0.05069938;
   W_f[13,24] := 0.5147095;
   W_f[13,25] := 0.3862476;
   W_f[13,26] := -0.1054712;
   W_f[13,27] := -0.04113456;
   W_f[13,28] := 0.0771792;
   W_f[13,29] := 0.02030798;
   W_f[13,30] := 0.2587006;
   W_f[13,31] := 0.01822651;
   W_f[13,32] := 0.5118372;
   W_f[13,33] := 0.08568797;
   W_f[13,34] := 0.2683961;
   W_f[13,35] := 0.06110199;
   W_f[13,36] := -0.04498388;
   W_f[13,37] := 0.1373568;
   W_f[13,38] := -0.00712988;
   W_f[13,39] := -0.0338527;
   W_f[14,0] := 0.2919393;
   W_f[14,1] := 0.03370269;
   W_f[14,2] := 0.2768832;
   W_f[14,3] := 0.6642847;
   W_f[14,4] := 0.1314124;
   W_f[14,5] := 0.03623847;
   W_f[14,6] := 0.01996322;
   W_f[14,7] := 0.04668432;
   W_f[14,8] := -0.00427468;
   W_f[14,9] := 0.3918784;
   W_f[14,10] := -0.05717053;
   W_f[14,11] := 0.00223121;
   W_f[14,12] := 0.03597876;
   W_f[14,13] := -0.01569461;
   W_f[14,14] := -0.1041867;
   W_f[14,15] := 0.1650883;
   W_f[14,16] := 0.01595189;
   W_f[14,17] := 0.05152722;
   W_f[14,18] := 0.06324884;
   W_f[14,19] := -0.07842954;
   W_f[14,20] := -0.0125257;
   W_f[14,21] := 0.09333553;
   W_f[14,22] := -0.00592045;
   W_f[14,23] := -0.278034;
   W_f[14,24] := -0.1040683;
   W_f[14,25] := -0.3874213;
   W_f[14,26] := 0.1268109;
   W_f[14,27] := -0.03332862;
   W_f[14,28] := -0.01383013;
   W_f[14,29] := -0.1775858;
   W_f[14,30] := 0.03754412;
   W_f[14,31] := -0.02210099;
   W_f[14,32] := 0.00901584;
   W_f[14,33] := 0.0840041;
   W_f[14,34] := 0.225268;
   W_f[14,35] := -0.2071846;
   W_f[14,36] := 0.02469117;
   W_f[14,37] := -0.05200065;
   W_f[14,38] := 0.1260363;
   W_f[14,39] := -0.01085858;
   W_f[15,0] := -0.1040618;
   W_f[15,1] := 0.1695258;
   W_f[15,2] := 0.05386007;
   W_f[15,3] := -0.03501219;
   W_f[15,4] := 0.09106548;
   W_f[15,5] := -0.00729924;
   W_f[15,6] := -0.02398493;
   W_f[15,7] := 0.0680543;
   W_f[15,8] := -0.05002195;
   W_f[15,9] := -0.0697422;
   W_f[15,10] := 0.03180881;
   W_f[15,11] := -0.1503537;
   W_f[15,12] := 0.0300892;
   W_f[15,13] := 0.03584874;
   W_f[15,14] := -0.01684539;
   W_f[15,15] := -0.04871107;
   W_f[15,16] := -0.04879853;
   W_f[15,17] := 0.05787342;
   W_f[15,18] := -0.05507936;
   W_f[15,19] := -0.1083475;
   W_f[15,20] := 0.02284326;
   W_f[15,21] := 0.06631061;
   W_f[15,22] := 0.03862244;
   W_f[15,23] := 0.01920095;
   W_f[15,24] := 0.8571984;
   W_f[15,25] := 0.8222073;
   W_f[15,26] := -0.1006516;
   W_f[15,27] := 0.01829595;
   W_f[15,28] := 0.1739561;
   W_f[15,29] := 0.00457023;
   W_f[15,30] := 0.2081172;
   W_f[15,31] := 0.02074985;
   W_f[15,32] := 0.02153331;
   W_f[15,33] := 0.1486711;
   W_f[15,34] := -0.05699138;
   W_f[15,35] := 0.1699084;
   W_f[15,36] := 0.04588095;
   W_f[15,37] := 0.08796984;
   W_f[15,38] := 0.145376;
   W_f[15,39] := 0.3650778;
   W_g[0,0] := -0.06437175;
   W_g[0,1] := -0.1030426;
   W_g[0,2] := -0.06360535;
   W_g[0,3] := -0.01407568;
   W_g[0,4] := -0.01109672;
   W_g[0,5] := 0.08344834;
   W_g[0,6] := 0.05906893;
   W_g[0,7] := -0.01122296;
   W_g[0,8] := -0.01076689;
   W_g[0,9] := 0.00505227;
   W_g[0,10] := -0.05708009;
   W_g[0,11] := 0.00101489;
   W_g[0,12] := -0.02898394;
   W_g[0,13] := -0.0438788;
   W_g[0,14] := -0.07387122;
   W_g[0,15] := 0.01959705;
   W_g[0,16] := 0.00128837;
   W_g[0,17] := -0.1613159;
   W_g[0,18] := 0.05533828;
   W_g[0,19] := -0.04145345;
   W_g[0,20] := -0.00717272;
   W_g[0,21] := -0.05831819;
   W_g[0,22] := -0.0042408;
   W_g[0,23] := 0.01501147;
   W_g[0,24] := -0.06262178;
   W_g[0,25] := 0.2127245;
   W_g[0,26] := 0.0313127;
   W_g[0,27] := -0.09072166;
   W_g[0,28] := -0.02835892;
   W_g[0,29] := -0.00038205;
   W_g[0,30] := 0.01341711;
   W_g[0,31] := 0.01420873;
   W_g[0,32] := -0.04364003;
   W_g[0,33] := -0.00602657;
   W_g[0,34] := 0.2962559;
   W_g[0,35] := -0.02899161;
   W_g[0,36] := -0.139546;
   W_g[0,37] := 0.04718976;
   W_g[0,38] := -0.01878179;
   W_g[0,39] := -0.03507735;
   W_g[1,0] := 0.05452355;
   W_g[1,1] := 0.273878;
   W_g[1,2] := 0.06841734;
   W_g[1,3] := 0.02098602;
   W_g[1,4] := -0.05067789;
   W_g[1,5] := -0.06117415;
   W_g[1,6] := 0.1180837;
   W_g[1,7] := 0.0316937;
   W_g[1,8] := 0.01715386;
   W_g[1,9] := 0.0042122;
   W_g[1,10] := -0.02094597;
   W_g[1,11] := -0.02231863;
   W_g[1,12] := -0.05272245;
   W_g[1,13] := -0.1105351;
   W_g[1,14] := 0.02985792;
   W_g[1,15] := -0.01159818;
   W_g[1,16] := 0.09040943;
   W_g[1,17] := -0.0615222;
   W_g[1,18] := 0.1215609;
   W_g[1,19] := -0.09465837;
   W_g[1,20] := -0.2101429;
   W_g[1,21] := 0.04188417;
   W_g[1,22] := 0.00875731;
   W_g[1,23] := -0.134889;
   W_g[1,24] := -0.226758;
   W_g[1,25] := -0.3912753;
   W_g[1,26] := -0.02196784;
   W_g[1,27] := 0.00777218;
   W_g[1,28] := 0.01569583;
   W_g[1,29] := 0.03508768;
   W_g[1,30] := 0.00428289;
   W_g[1,31] := 0.01024072;
   W_g[1,32] := 0.06771233;
   W_g[1,33] := -0.01064035;
   W_g[1,34] := 0.1191991;
   W_g[1,35] := -0.0951589;
   W_g[1,36] := 0.04105361;
   W_g[1,37] := 0.07846094;
   W_g[1,38] := -0.1394273;
   W_g[1,39] := -0.03954639;
   W_g[2,0] := -0.03289792;
   W_g[2,1] := 0.1195045;
   W_g[2,2] := -0.02634289;
   W_g[2,3] := 0.03330147;
   W_g[2,4] := 0.04832244;
   W_g[2,5] := -0.1169724;
   W_g[2,6] := -0.01332184;
   W_g[2,7] := 0.02626378;
   W_g[2,8] := 0.0355079;
   W_g[2,9] := 0.04916163;
   W_g[2,10] := 0.02250416;
   W_g[2,11] := 0.08283401;
   W_g[2,12] := 0.0678867;
   W_g[2,13] := -0.0811738;
   W_g[2,14] := -0.06664238;
   W_g[2,15] := 0.05342351;
   W_g[2,16] := 0.09484934;
   W_g[2,17] := 0.09736161;
   W_g[2,18] := -0.06697731;
   W_g[2,19] := 0.08243434;
   W_g[2,20] := -0.03165147;
   W_g[2,21] := -0.03695506;
   W_g[2,22] := 0.0453289;
   W_g[2,23] := -0.09410243;
   W_g[2,24] := 0.5650957;
   W_g[2,25] := 0.3305208;
   W_g[2,26] := 0.04841354;
   W_g[2,27] := -0.04202427;
   W_g[2,28] := 0.04029641;
   W_g[2,29] := -0.01918726;
   W_g[2,30] := -0.0153375;
   W_g[2,31] := 0.02825868;
   W_g[2,32] := -0.02275502;
   W_g[2,33] := 0.04718334;
   W_g[2,34] := 0.2953265;
   W_g[2,35] := 0.06282274;
   W_g[2,36] := 0.01098316;
   W_g[2,37] := -0.02031587;
   W_g[2,38] := -0.05517275;
   W_g[2,39] := -0.05778347;
   W_g[3,0] := -0.07797009;
   W_g[3,1] := -0.1511106;
   W_g[3,2] := -0.07784537;
   W_g[3,3] := 0.02676097;
   W_g[3,4] := -0.2278379;
   W_g[3,5] := 0.05178539;
   W_g[3,6] := 0.2176927;
   W_g[3,7] := 0.04195838;
   W_g[3,8] := 0.04416362;
   W_g[3,9] := 0.02287334;
   W_g[3,10] := -0.1217066;
   W_g[3,11] := -0.03924337;
   W_g[3,12] := -0.04121236;
   W_g[3,13] := -0.0571794;
   W_g[3,14] := -0.08332798;
   W_g[3,15] := -0.02212023;
   W_g[3,16] := 0.01032387;
   W_g[3,17] := -0.0597804;
   W_g[3,18] := 0.04619258;
   W_g[3,19] := -0.04743195;
   W_g[3,20] := -0.2195419;
   W_g[3,21] := 0.1069405;
   W_g[3,22] := 0.05955252;
   W_g[3,23] := 0.05258171;
   W_g[3,24] := 0.3003209;
   W_g[3,25] := 0.00568468;
   W_g[3,26] := 0.01930099;
   W_g[3,27] := -0.01615639;
   W_g[3,28] := -0.1466484;
   W_g[3,29] := 0.08185939;
   W_g[3,30] := 0.2824501;
   W_g[3,31] := 0.02146588;
   W_g[3,32] := 0.03048213;
   W_g[3,33] := 0.111876;
   W_g[3,34] := -0.1484557;
   W_g[3,35] := 0.0228315;
   W_g[3,36] := 0.1884495;
   W_g[3,37] := 0.1408999;
   W_g[3,38] := -0.01001398;
   W_g[3,39] := -0.02703539;
   W_g[4,0] := 0.01343604;
   W_g[4,1] := 0.03630589;
   W_g[4,2] := 0.00586512;
   W_g[4,3] := 0.03330747;
   W_g[4,4] := 0.03309506;
   W_g[4,5] := -0.06498569;
   W_g[4,6] := 0.1374274;
   W_g[4,7] := 0.03903612;
   W_g[4,8] := 0.035404;
   W_g[4,9] := 0.03336297;
   W_g[4,10] := -0.07885744;
   W_g[4,11] := -0.0624361;
   W_g[4,12] := -0.04985108;
   W_g[4,13] := 0.1083013;
   W_g[4,14] := 0.00163302;
   W_g[4,15] := -0.08075944;
   W_g[4,16] := -0.1440264;
   W_g[4,17] := 0.06278381;
   W_g[4,18] := -0.06662596;
   W_g[4,19] := -0.03559304;
   W_g[4,20] := -0.1364832;
   W_g[4,21] := -0.03422393;
   W_g[4,22] := 0.01963219;
   W_g[4,23] := 0.1071973;
   W_g[4,24] := -0.09623951;
   W_g[4,25] := -0.1203837;
   W_g[4,26] := 0.06311011;
   W_g[4,27] := -0.07769342;
   W_g[4,28] := 0.178289;
   W_g[4,29] := 0.02263938;
   W_g[4,30] := 0.00952398;
   W_g[4,31] := -0.02689653;
   W_g[4,32] := 0.05671162;
   W_g[4,33] := -0.01929745;
   W_g[4,34] := -0.05658547;
   W_g[4,35] := 0.00156007;
   W_g[4,36] := -0.04812146;
   W_g[4,37] := -0.0371944;
   W_g[4,38] := -0.07058035;
   W_g[4,39] := -0.01562632;
   W_g[5,0] := 0.01347702;
   W_g[5,1] := 0.01319387;
   W_g[5,2] := 0.02702549;
   W_g[5,3] := 0.03099934;
   W_g[5,4] := -0.1185891;
   W_g[5,5] := -0.120513;
   W_g[5,6] := -0.04255378;
   W_g[5,7] := 0.02337371;
   W_g[5,8] := 0.0323466;
   W_g[5,9] := 0.01507181;
   W_g[5,10] := -0.00441507;
   W_g[5,11] := 0.0304536;
   W_g[5,12] := 0.04173407;
   W_g[5,13] := -0.184118;
   W_g[5,14] := 0.07539749;
   W_g[5,15] := 0.01865357;
   W_g[5,16] := -0.1691383;
   W_g[5,17] := 0.00040193;
   W_g[5,18] := 0.04012417;
   W_g[5,19] := 0.03515705;
   W_g[5,20] := -0.05170999;
   W_g[5,21] := -0.1516358;
   W_g[5,22] := -0.02755779;
   W_g[5,23] := -0.09758625;
   W_g[5,24] := 0.2435224;
   W_g[5,25] := -0.1193591;
   W_g[5,26] := 0.06693986;
   W_g[5,27] := -0.2220791;
   W_g[5,28] := -0.2063738;
   W_g[5,29] := 0.05818798;
   W_g[5,30] := 0.02412311;
   W_g[5,31] := 0.03364465;
   W_g[5,32] := -0.06383017;
   W_g[5,33] := -0.01355148;
   W_g[5,34] := 0.04340848;
   W_g[5,35] := -0.00615392;
   W_g[5,36] := 0.01951177;
   W_g[5,37] := -0.01499645;
   W_g[5,38] := 0.01239841;
   W_g[5,39] := 0.1121177;
   W_g[6,0] := -0.00913136;
   W_g[6,1] := -0.3139188;
   W_g[6,2] := -0.03205895;
   W_g[6,3] := 0.07225002;
   W_g[6,4] := 0.02337007;
   W_g[6,5] := -0.1117638;
   W_g[6,6] := -0.05067589;
   W_g[6,7] := 0.07076521;
   W_g[6,8] := 0.06279331;
   W_g[6,9] := 0.081017;
   W_g[6,10] := 0.00219894;
   W_g[6,11] := 0.03236729;
   W_g[6,12] := -0.01466833;
   W_g[6,13] := 0.03211138;
   W_g[6,14] := 0.06749433;
   W_g[6,15] := 0.02329918;
   W_g[6,16] := 0.04367528;
   W_g[6,17] := -0.04910227;
   W_g[6,18] := 0.00852106;
   W_g[6,19] := -0.02368775;
   W_g[6,20] := 0.1306451;
   W_g[6,21] := 0.00328254;
   W_g[6,22] := 0.02020053;
   W_g[6,23] := 0.1174143;
   W_g[6,24] := 0.09362976;
   W_g[6,25] := 0.07101754;
   W_g[6,26] := -0.04242831;
   W_g[6,27] := 0.03521124;
   W_g[6,28] := -0.03469749;
   W_g[6,29] := 0.1267343;
   W_g[6,30] := -0.03175284;
   W_g[6,31] := -0.02456861;
   W_g[6,32] := -0.07071101;
   W_g[6,33] := -0.03622819;
   W_g[6,34] := -0.05097293;
   W_g[6,35] := 0.1235137;
   W_g[6,36] := 0.01210361;
   W_g[6,37] := -0.07118074;
   W_g[6,38] := -0.171398;
   W_g[6,39] := -0.07202235;
   W_g[7,0] := -0.00221192;
   W_g[7,1] := -0.1034314;
   W_g[7,2] := -0.00175258;
   W_g[7,3] := -0.01847444;
   W_g[7,4] := -0.1182145;
   W_g[7,5] := 0.06384078;
   W_g[7,6] := 0.1036853;
   W_g[7,7] := -0.01418284;
   W_g[7,8] := -0.01802195;
   W_g[7,9] := -0.01371992;
   W_g[7,10] := -0.08365498;
   W_g[7,11] := 0.03279426;
   W_g[7,12] := 0.03902526;
   W_g[7,13] := -0.02570777;
   W_g[7,14] := 0.06307954;
   W_g[7,15] := 0.01467463;
   W_g[7,16] := 0.0088091;
   W_g[7,17] := 0.09958059;
   W_g[7,18] := 0.00496297;
   W_g[7,19] := 0.03075951;
   W_g[7,20] := -0.06976835;
   W_g[7,21] := 0.09910673;
   W_g[7,22] := 0.01788795;
   W_g[7,23] := -0.01338861;
   W_g[7,24] := -0.07418577;
   W_g[7,25] := 0.07377186;
   W_g[7,26] := -0.03523324;
   W_g[7,27] := 0.06126403;
   W_g[7,28] := -0.07607173;
   W_g[7,29] := -0.01105942;
   W_g[7,30] := 0.0379306;
   W_g[7,31] := 0.01525545;
   W_g[7,32] := -0.00270488;
   W_g[7,33] := 0.01759348;
   W_g[7,34] := 0.0093044;
   W_g[7,35] := -0.01158411;
   W_g[7,36] := -0.1185127;
   W_g[7,37] := 0.05517194;
   W_g[7,38] := -0.04390677;
   W_g[7,39] := 0.00916628;
   W_g[8,0] := -0.1532051;
   W_g[8,1] := -0.02698105;
   W_g[8,2] := -0.1561626;
   W_g[8,3] := -0.00037426;
   W_g[8,4] := 0.07145283;
   W_g[8,5] := 0.1555658;
   W_g[8,6] := 0.01163205;
   W_g[8,7] := 0.00025974;
   W_g[8,8] := -0.00305611;
   W_g[8,9] := 0.00339855;
   W_g[8,10] := 0.01435311;
   W_g[8,11] := -0.06739048;
   W_g[8,12] := -0.05513357;
   W_g[8,13] := -0.0611571;
   W_g[8,14] := 0.09001071;
   W_g[8,15] := -0.07062676;
   W_g[8,16] := 0.09425995;
   W_g[8,17] := 0.07710721;
   W_g[8,18] := 0.1025699;
   W_g[8,19] := -0.0935178;
   W_g[8,20] := 0.02987615;
   W_g[8,21] := -0.09316436;
   W_g[8,22] := 0.00862628;
   W_g[8,23] := -0.02039264;
   W_g[8,24] := 0.05032886;
   W_g[8,25] := -0.2076883;
   W_g[8,26] := 0.03280862;
   W_g[8,27] := -0.1033688;
   W_g[8,28] := -0.01109375;
   W_g[8,29] := 0.0117704;
   W_g[8,30] := 0.05040761;
   W_g[8,31] := 0.01287866;
   W_g[8,32] := -0.0583687;
   W_g[8,33] := 0.03837029;
   W_g[8,34] := -0.1585628;
   W_g[8,35] := -0.07470238;
   W_g[8,36] := 0.0145061;
   W_g[8,37] := 0.1125379;
   W_g[8,38] := -0.04236124;
   W_g[8,39] := 0.01533761;
   W_g[9,0] := -0.1353555;
   W_g[9,1] := -0.06505639;
   W_g[9,2] := -0.1357929;
   W_g[9,3] := -0.06444182;
   W_g[9,4] := 0.01908697;
   W_g[9,5] := -0.2453188;
   W_g[9,6] := 0.01296273;
   W_g[9,7] := -0.05682649;
   W_g[9,8] := -0.05677786;
   W_g[9,9] := -0.06395079;
   W_g[9,10] := -0.1807128;
   W_g[9,11] := -0.01403706;
   W_g[9,12] := -0.01820294;
   W_g[9,13] := 0.00699521;
   W_g[9,14] := 0.01161401;
   W_g[9,15] := -0.00308632;
   W_g[9,16] := 0.09676393;
   W_g[9,17] := -0.01729999;
   W_g[9,18] := -0.01128668;
   W_g[9,19] := -0.01986114;
   W_g[9,20] := 0.01903784;
   W_g[9,21] := 0.0370819;
   W_g[9,22] := 0.08796684;
   W_g[9,23] := 0.0070226;
   W_g[9,24] := -0.2677174;
   W_g[9,25] := -0.02212393;
   W_g[9,26] := -0.06138865;
   W_g[9,27] := 0.06166749;
   W_g[9,28] := 0.02480626;
   W_g[9,29] := 0.06521315;
   W_g[9,30] := -0.1510848;
   W_g[9,31] := -0.01764379;
   W_g[9,32] := -0.1053274;
   W_g[9,33] := 0.03247911;
   W_g[9,34] := 0.00060418;
   W_g[9,35] := 0.1779345;
   W_g[9,36] := -0.03480922;
   W_g[9,37] := -0.1608467;
   W_g[9,38] := 0.07908966;
   W_g[9,39] := 0.02495248;
   W_g[10,0] := -0.04868153;
   W_g[10,1] := 0.07170852;
   W_g[10,2] := -0.0472595;
   W_g[10,3] := 0.0168492;
   W_g[10,4] := -0.1064217;
   W_g[10,5] := -0.04727273;
   W_g[10,6] := -0.07462876;
   W_g[10,7] := 0.0172831;
   W_g[10,8] := 0.01981095;
   W_g[10,9] := 0.01254578;
   W_g[10,10] := 0.06902175;
   W_g[10,11] := -0.03850393;
   W_g[10,12] := -0.04260848;
   W_g[10,13] := 0.03856438;
   W_g[10,14] := -0.09470413;
   W_g[10,15] := -0.06301641;
   W_g[10,16] := -0.01483148;
   W_g[10,17] := 0.07461021;
   W_g[10,18] := 0.1306844;
   W_g[10,19] := -0.06515504;
   W_g[10,20] := 0.08656729;
   W_g[10,21] := 0.02321765;
   W_g[10,22] := -0.00932684;
   W_g[10,23] := 0.05053019;
   W_g[10,24] := 0.1272338;
   W_g[10,25] := 0.1314163;
   W_g[10,26] := -0.0351638;
   W_g[10,27] := 0.0252668;
   W_g[10,28] := -0.1821097;
   W_g[10,29] := -0.04132932;
   W_g[10,30] := 0.01944728;
   W_g[10,31] := 0.0147242;
   W_g[10,32] := -0.03706682;
   W_g[10,33] := 0.01090265;
   W_g[10,34] := 0.1776579;
   W_g[10,35] := -0.01664727;
   W_g[10,36] := -0.05660886;
   W_g[10,37] := 0.03716451;
   W_g[10,38] := -0.01593407;
   W_g[10,39] := -0.05980631;
   W_g[11,0] := -0.07778873;
   W_g[11,1] := 0.1347683;
   W_g[11,2] := -0.07938315;
   W_g[11,3] := 0.05070763;
   W_g[11,4] := -0.00296141;
   W_g[11,5] := -0.0376378;
   W_g[11,6] := 0.01238506;
   W_g[11,7] := 0.06416834;
   W_g[11,8] := 0.04759337;
   W_g[11,9] := 0.05471492;
   W_g[11,10] := 0.05613361;
   W_g[11,11] := -0.03514048;
   W_g[11,12] := 0.00023959;
   W_g[11,13] := 0.07004435;
   W_g[11,14] := 0.1315358;
   W_g[11,15] := 0.00372343;
   W_g[11,16] := 0.00074738;
   W_g[11,17] := -0.1134365;
   W_g[11,18] := 6.006E-05;
   W_g[11,19] := -0.01685918;
   W_g[11,20] := 0.01445182;
   W_g[11,21] := 0.0621052;
   W_g[11,22] := 0.02249984;
   W_g[11,23] := 0.07355771;
   W_g[11,24] := 0.3121278;
   W_g[11,25] := 0.2822138;
   W_g[11,26] := -0.00655897;
   W_g[11,27] := 0.09088862;
   W_g[11,28] := 0.03146487;
   W_g[11,29] := -0.02166439;
   W_g[11,30] := -0.00286892;
   W_g[11,31] := 0.01861817;
   W_g[11,32] := -0.02104462;
   W_g[11,33] := 0.05356301;
   W_g[11,34] := 0.2210714;
   W_g[11,35] := 0.08230665;
   W_g[11,36] := -0.04974785;
   W_g[11,37] := 0.02396704;
   W_g[11,38] := 0.02959024;
   W_g[11,39] := 0.1637837;
   W_g[12,0] := -0.05897811;
   W_g[12,1] := 0.04489198;
   W_g[12,2] := -0.05050897;
   W_g[12,3] := 0.00414122;
   W_g[12,4] := -0.1253404;
   W_g[12,5] := 0.01220162;
   W_g[12,6] := -0.07195626;
   W_g[12,7] := -0.00308424;
   W_g[12,8] := 0.00341901;
   W_g[12,9] := -0.00221285;
   W_g[12,10] := 0.05365397;
   W_g[12,11] := -0.07171583;
   W_g[12,12] := -0.07715646;
   W_g[12,13] := -0.1512729;
   W_g[12,14] := 0.01169638;
   W_g[12,15] := -0.05661723;
   W_g[12,16] := 0.02522748;
   W_g[12,17] := -0.03785696;
   W_g[12,18] := -0.640704;
   W_g[12,19] := -0.05478346;
   W_g[12,20] := 0.01582275;
   W_g[12,21] := 0.00480355;
   W_g[12,22] := -0.1282585;
   W_g[12,23] := -0.1129989;
   W_g[12,24] := 0.0520726;
   W_g[12,25] := 0.01753274;
   W_g[12,26] := -0.00488592;
   W_g[12,27] := -0.02255455;
   W_g[12,28] := -0.1923877;
   W_g[12,29] := 0.01013393;
   W_g[12,30] := 0.0202284;
   W_g[12,31] := 0.00866093;
   W_g[12,32] := -0.1564682;
   W_g[12,33] := 0.03487159;
   W_g[12,34] := -0.02648159;
   W_g[12,35] := -0.01117676;
   W_g[12,36] := -0.02055392;
   W_g[12,37] := -0.04472685;
   W_g[12,38] := -0.1141534;
   W_g[12,39] := -0.02697767;
   W_g[13,0] := 0.05595589;
   W_g[13,1] := -0.07274999;
   W_g[13,2] := 0.05476713;
   W_g[13,3] := 0.0363793;
   W_g[13,4] := -0.1459671;
   W_g[13,5] := -0.07975005;
   W_g[13,6] := 0.0353823;
   W_g[13,7] := 0.04020952;
   W_g[13,8] := 0.04126918;
   W_g[13,9] := 0.0423573;
   W_g[13,10] := -0.02485134;
   W_g[13,11] := 0.02735355;
   W_g[13,12] := 0.01234699;
   W_g[13,13] := 0.03710405;
   W_g[13,14] := -0.01809123;
   W_g[13,15] := 0.03689704;
   W_g[13,16] := 0.2043555;
   W_g[13,17] := 0.0037708;
   W_g[13,18] := -0.03157456;
   W_g[13,19] := 0.01731828;
   W_g[13,20] := -0.06259499;
   W_g[13,21] := -0.06937376;
   W_g[13,22] := -0.04025269;
   W_g[13,23] := 0.1069148;
   W_g[13,24] := 0.158964;
   W_g[13,25] := -0.0475014;
   W_g[13,26] := 0.04742527;
   W_g[13,27] := -0.1094509;
   W_g[13,28] := -0.1124648;
   W_g[13,29] := 0.02072454;
   W_g[13,30] := -0.04956476;
   W_g[13,31] := -0.01100769;
   W_g[13,32] := -0.0449633;
   W_g[13,33] := -0.07340268;
   W_g[13,34] := 0.0954296;
   W_g[13,35] := -0.06956401;
   W_g[13,36] := -0.05015138;
   W_g[13,37] := -0.01480982;
   W_g[13,38] := 0.04396211;
   W_g[13,39] := 0.00700256;
   W_g[14,0] := 0.08032657;
   W_g[14,1] := 0.1784001;
   W_g[14,2] := 0.07731044;
   W_g[14,3] := -0.09140022;
   W_g[14,4] := -0.08219359;
   W_g[14,5] := 0.05311288;
   W_g[14,6] := -0.03072528;
   W_g[14,7] := -0.122271;
   W_g[14,8] := -0.1054615;
   W_g[14,9] := -0.1207246;
   W_g[14,10] := -0.09533292;
   W_g[14,11] := -0.00337938;
   W_g[14,12] := 0.01313734;
   W_g[14,13] := 0.1653185;
   W_g[14,14] := 0.07715569;
   W_g[14,15] := 0.02926527;
   W_g[14,16] := 0.01751664;
   W_g[14,17] := -0.03058667;
   W_g[14,18] := -0.2505198;
   W_g[14,19] := -0.00634941;
   W_g[14,20] := -0.03018456;
   W_g[14,21] := -0.05928081;
   W_g[14,22] := 0.0502704;
   W_g[14,23] := 0.09324472;
   W_g[14,24] := -0.2223236;
   W_g[14,25] := 0.2054885;
   W_g[14,26] := 0.04399953;
   W_g[14,27] := -0.08267367;
   W_g[14,28] := -0.03239481;
   W_g[14,29] := 0.00585578;
   W_g[14,30] := 0.03364217;
   W_g[14,31] := 0.01409262;
   W_g[14,32] := 0.09821244;
   W_g[14,33] := 0.0852936;
   W_g[14,34] := -0.1557592;
   W_g[14,35] := -0.00937407;
   W_g[14,36] := 0.0531339;
   W_g[14,37] := -0.00805885;
   W_g[14,38] := -0.1590802;
   W_g[14,39] := -0.07129225;
   W_g[15,0] := 0.1480252;
   W_g[15,1] := -0.09804792;
   W_g[15,2] := 0.1463612;
   W_g[15,3] := -0.02253639;
   W_g[15,4] := 0.06714331;
   W_g[15,5] := -0.07940288;
   W_g[15,6] := -0.02956429;
   W_g[15,7] := -0.02010203;
   W_g[15,8] := -0.02122243;
   W_g[15,9] := -0.00691266;
   W_g[15,10] := -0.03708303;
   W_g[15,11] := -0.1070402;
   W_g[15,12] := -0.1131766;
   W_g[15,13] := -0.00916757;
   W_g[15,14] := -0.00417171;
   W_g[15,15] := -0.09912409;
   W_g[15,16] := 0.05694117;
   W_g[15,17] := -0.00757575;
   W_g[15,18] := 0.01970402;
   W_g[15,19] := -0.113848;
   W_g[15,20] := 0.04223837;
   W_g[15,21] := 0.00676507;
   W_g[15,22] := 0.07206889;
   W_g[15,23] := -0.02210784;
   W_g[15,24] := 0.3326492;
   W_g[15,25] := 0.1902569;
   W_g[15,26] := 0.00426384;
   W_g[15,27] := -0.00031623;
   W_g[15,28] := 0.0292382;
   W_g[15,29] := -0.1304313;
   W_g[15,30] := 0.01179718;
   W_g[15,31] := 0.0272084;
   W_g[15,32] := 0.1604574;
   W_g[15,33] := -0.0353955;
   W_g[15,34] := 0.02744242;
   W_g[15,35] := 0.0556886;
   W_g[15,36] := -0.06267934;
   W_g[15,37] := -0.07925017;
   W_g[15,38] := 0.03805197;
   W_g[15,39] := -0.00476847;
   W_o[0,0] := 0.03012275;
   W_o[0,1] := -0.0649724;
   W_o[0,2] := -0.2160529;
   W_o[0,3] := -0.1987938;
   W_o[0,4] := 0.2587299;
   W_o[0,5] := -0.1276827;
   W_o[0,6] := 0.2879714;
   W_o[0,7] := -0.07324373;
   W_o[0,8] := -0.08770406;
   W_o[0,9] := 0.1212853;
   W_o[0,10] := -0.3066135;
   W_o[0,11] := -0.8376694;
   W_o[0,12] := 0.08383763;
   W_o[0,13] := 0.06981274;
   W_o[0,14] := -0.1968091;
   W_o[0,15] := -0.3837376;
   W_o[0,16] := -0.2885049;
   W_o[0,17] := -0.4236568;
   W_o[0,18] := 0.3657811;
   W_o[0,19] := -7.986E-05;
   W_o[0,20] := -0.3037249;
   W_o[0,21] := -0.0033127;
   W_o[0,22] := 0.9002672;
   W_o[0,23] := -0.3752559;
   W_o[0,24] := 1.509974;
   W_o[0,25] := 1.661384;
   W_o[0,26] := -0.4801013;
   W_o[0,27] := -0.1773614;
   W_o[0,28] := -0.2952339;
   W_o[0,29] := -0.7186356;
   W_o[0,30] := 0.5456772;
   W_o[0,31] := 0.1605233;
   W_o[0,32] := 0.5661797;
   W_o[0,33] := 0.5428822;
   W_o[0,34] := 1.323416;
   W_o[0,35] := 0.6810226;
   W_o[0,36] := 0.2721614;
   W_o[0,37] := 0.6081618;
   W_o[0,38] := 0.1336825;
   W_o[0,39] := 0.2152015;
   W_o[1,0] := 0.4767463;
   W_o[1,1] := 0.1508293;
   W_o[1,2] := 0.1185137;
   W_o[1,3] := -0.1726635;
   W_o[1,4] := 0.2691028;
   W_o[1,5] := -0.03040568;
   W_o[1,6] := 0.3371831;
   W_o[1,7] := 0.2107087;
   W_o[1,8] := 0.3209158;
   W_o[1,9] := -0.01046208;
   W_o[1,10] := -0.1417691;
   W_o[1,11] := -0.1189508;
   W_o[1,12] := 0.1748377;
   W_o[1,13] := -0.2441401;
   W_o[1,14] := 0.00898027;
   W_o[1,15] := -0.1191321;
   W_o[1,16] := -0.1722638;
   W_o[1,17] := -0.03561071;
   W_o[1,18] := 0.8038782;
   W_o[1,19] := 0.09534956;
   W_o[1,20] := -0.3420193;
   W_o[1,21] := 0.4591931;
   W_o[1,22] := 0.2287349;
   W_o[1,23] := -0.207979;
   W_o[1,24] := 0.119952;
   W_o[1,25] := 0.03844377;
   W_o[1,26] := -0.1190582;
   W_o[1,27] := -0.1015398;
   W_o[1,28] := 0.2147954;
   W_o[1,29] := -0.06160569;
   W_o[1,30] := 0.03565846;
   W_o[1,31] := 0.02235219;
   W_o[1,32] := 0.14507;
   W_o[1,33] := 0.1134945;
   W_o[1,34] := -0.05920382;
   W_o[1,35] := -0.2210141;
   W_o[1,36] := -0.05821102;
   W_o[1,37] := 0.01527586;
   W_o[1,38] := 0.3399513;
   W_o[1,39] := -0.08461418;
   W_o[2,0] := -0.0404163;
   W_o[2,1] := 0.2429359;
   W_o[2,2] := -0.0849726;
   W_o[2,3] := 0.00539105;
   W_o[2,4] := 0.2385253;
   W_o[2,5] := 0.4776529;
   W_o[2,6] := 0.03909414;
   W_o[2,7] := 0.1879483;
   W_o[2,8] := 0.1332723;
   W_o[2,9] := 0.07918805;
   W_o[2,10] := 0.2621706;
   W_o[2,11] := -0.400301;
   W_o[2,12] := -0.3253211;
   W_o[2,13] := -0.1684731;
   W_o[2,14] := 0.05510291;
   W_o[2,15] := -0.2125903;
   W_o[2,16] := 0.1520077;
   W_o[2,17] := 0.06253191;
   W_o[2,18] := -0.2997102;
   W_o[2,19] := -0.3737009;
   W_o[2,20] := -0.09585105;
   W_o[2,21] := 0.00693277;
   W_o[2,22] := 0.1131014;
   W_o[2,23] := 0.00886431;
   W_o[2,24] := -0.06598823;
   W_o[2,25] := -0.1319024;
   W_o[2,26] := -0.02707478;
   W_o[2,27] := -0.04556934;
   W_o[2,28] := 0.2601497;
   W_o[2,29] := 0.01684864;
   W_o[2,30] := 0.1347027;
   W_o[2,31] := 0.0585123;
   W_o[2,32] := -0.1267771;
   W_o[2,33] := -0.01981959;
   W_o[2,34] := -0.1727692;
   W_o[2,35] := -0.1654629;
   W_o[2,36] := -0.1099531;
   W_o[2,37] := -0.18001;
   W_o[2,38] := -0.2424792;
   W_o[2,39] := 0.6119114;
   W_o[3,0] := 0.1647193;
   W_o[3,1] := 0.1113265;
   W_o[3,2] := -0.3143763;
   W_o[3,3] := -0.00312838;
   W_o[3,4] := 0.1588398;
   W_o[3,5] := 0.1394993;
   W_o[3,6] := 0.08379781;
   W_o[3,7] := 0.3369371;
   W_o[3,8] := 0.06524722;
   W_o[3,9] := 0.07056973;
   W_o[3,10] := -0.06616178;
   W_o[3,11] := -0.1673673;
   W_o[3,12] := 0.08917592;
   W_o[3,13] := -0.1701843;
   W_o[3,14] := -0.1816129;
   W_o[3,15] := -0.1595035;
   W_o[3,16] := 0.03381697;
   W_o[3,17] := -0.1072372;
   W_o[3,18] := 0.1299195;
   W_o[3,19] := -0.248743;
   W_o[3,20] := -0.1604305;
   W_o[3,21] := 0.05139644;
   W_o[3,22] := -0.2188251;
   W_o[3,23] := -0.1841649;
   W_o[3,24] := 0.07846256;
   W_o[3,25] := -0.1133488;
   W_o[3,26] := 0.122507;
   W_o[3,27] := -0.2870353;
   W_o[3,28] := 0.0173848;
   W_o[3,29] := 0.1678555;
   W_o[3,30] := -0.3686528;
   W_o[3,31] := -0.1373907;
   W_o[3,32] := -0.294625;
   W_o[3,33] := 0.2197656;
   W_o[3,34] := -0.07948454;
   W_o[3,35] := 0.02594316;
   W_o[3,36] := 0.05661822;
   W_o[3,37] := 0.01088546;
   W_o[3,38] := -0.08284936;
   W_o[3,39] := -0.04624766;
   W_o[4,0] := -0.1410318;
   W_o[4,1] := 0.08273518;
   W_o[4,2] := 0.2257201;
   W_o[4,3] := -0.09172086;
   W_o[4,4] := -0.1135193;
   W_o[4,5] := -0.1156397;
   W_o[4,6] := -0.02519809;
   W_o[4,7] := -0.07279444;
   W_o[4,8] := -0.02726443;
   W_o[4,9] := 0.245293;
   W_o[4,10] := 0.00560312;
   W_o[4,11] := -0.1024601;
   W_o[4,12] := -0.01757793;
   W_o[4,13] := -0.2448742;
   W_o[4,14] := -0.06368216;
   W_o[4,15] := -0.1387997;
   W_o[4,16] := -0.4447871;
   W_o[4,17] := 0.04339453;
   W_o[4,18] := 0.1637932;
   W_o[4,19] := -0.2004371;
   W_o[4,20] := 0.4269603;
   W_o[4,21] := 0.2758456;
   W_o[4,22] := 0.03638229;
   W_o[4,23] := -0.279826;
   W_o[4,24] := 0.8986746;
   W_o[4,25] := 1.068858;
   W_o[4,26] := -0.1827853;
   W_o[4,27] := 0.1076575;
   W_o[4,28] := -0.3428394;
   W_o[4,29] := -0.1107099;
   W_o[4,30] := 0.2211118;
   W_o[4,31] := 0.08323267;
   W_o[4,32] := -0.01194908;
   W_o[4,33] := 0.1256102;
   W_o[4,34] := 0.342317;
   W_o[4,35] := 0.1345271;
   W_o[4,36] := 0.03836655;
   W_o[4,37] := 0.2349957;
   W_o[4,38] := 0.1019118;
   W_o[4,39] := -0.01685481;
   W_o[5,0] := 0.00612297;
   W_o[5,1] := 0.1604923;
   W_o[5,2] := 0.05772954;
   W_o[5,3] := 0.3094114;
   W_o[5,4] := 0.3348696;
   W_o[5,5] := 0.4943792;
   W_o[5,6] := 0.3223195;
   W_o[5,7] := -0.08946527;
   W_o[5,8] := 0.05433865;
   W_o[5,9] := 0.08644859;
   W_o[5,10] := 0.03819366;
   W_o[5,11] := -0.2563041;
   W_o[5,12] := 0.03281128;
   W_o[5,13] := 0.1091267;
   W_o[5,14] := 0.4220965;
   W_o[5,15] := -0.2038598;
   W_o[5,16] := 0.1388077;
   W_o[5,17] := 0.052867;
   W_o[5,18] := 0.5080206;
   W_o[5,19] := 0.05522392;
   W_o[5,20] := 0.01618003;
   W_o[5,21] := 0.2497875;
   W_o[5,22] := 0.4555884;
   W_o[5,23] := -0.4515191;
   W_o[5,24] := 1.271948;
   W_o[5,25] := 1.373906;
   W_o[5,26] := -0.1728562;
   W_o[5,27] := -0.1694771;
   W_o[5,28] := 0.0301141;
   W_o[5,29] := -0.07647764;
   W_o[5,30] := 0.3229933;
   W_o[5,31] := -0.05761106;
   W_o[5,32] := -0.03715022;
   W_o[5,33] := -0.08140672;
   W_o[5,34] := 0.706068;
   W_o[5,35] := 0.06046238;
   W_o[5,36] := 0.09497046;
   W_o[5,37] := 0.0020419;
   W_o[5,38] := 0.3504454;
   W_o[5,39] := -0.03814309;
   W_o[6,0] := 0.2121329;
   W_o[6,1] := 0.3828939;
   W_o[6,2] := 0.1743052;
   W_o[6,3] := 0.1153434;
   W_o[6,4] := -0.24694;
   W_o[6,5] := 0.1777542;
   W_o[6,6] := -0.03827825;
   W_o[6,7] := 0.127285;
   W_o[6,8] := 0.02084523;
   W_o[6,9] := 0.5984683;
   W_o[6,10] := 0.5735995;
   W_o[6,11] := 0.01237764;
   W_o[6,12] := -0.2336346;
   W_o[6,13] := -0.2810886;
   W_o[6,14] := -0.00023332;
   W_o[6,15] := 0.05771344;
   W_o[6,16] := -0.1036634;
   W_o[6,17] := 0.158875;
   W_o[6,18] := 0.3671512;
   W_o[6,19] := 0.02018637;
   W_o[6,20] := -0.6791421;
   W_o[6,21] := -0.2810432;
   W_o[6,22] := 0.1265492;
   W_o[6,23] := -0.6220312;
   W_o[6,24] := 1.598095;
   W_o[6,25] := 1.528397;
   W_o[6,26] := -0.1725748;
   W_o[6,27] := 0.0321407;
   W_o[6,28] := 0.1720396;
   W_o[6,29] := -0.01515619;
   W_o[6,30] := 0.09394256;
   W_o[6,31] := -0.2612484;
   W_o[6,32] := -0.1510004;
   W_o[6,33] := -0.1884613;
   W_o[6,34] := 0.4359493;
   W_o[6,35] := -0.4691453;
   W_o[6,36] := 0.08818512;
   W_o[6,37] := -0.2102703;
   W_o[6,38] := 0.5111966;
   W_o[6,39] := 0.2195971;
   W_o[7,0] := 0.00880489;
   W_o[7,1] := 0.1638922;
   W_o[7,2] := -0.271876;
   W_o[7,3] := -0.08521115;
   W_o[7,4] := -0.2322746;
   W_o[7,5] := 0.1861559;
   W_o[7,6] := 0.3929086;
   W_o[7,7] := 0.2466803;
   W_o[7,8] := -0.07169566;
   W_o[7,9] := 0.02574087;
   W_o[7,10] := -0.06324504;
   W_o[7,11] := -0.6739084;
   W_o[7,12] := -0.3792057;
   W_o[7,13] := -0.04154281;
   W_o[7,14] := -0.2270999;
   W_o[7,15] := -0.5149922;
   W_o[7,16] := 0.5569363;
   W_o[7,17] := 0.1739726;
   W_o[7,18] := 0.2489526;
   W_o[7,19] := -0.3597604;
   W_o[7,20] := 0.1601447;
   W_o[7,21] := 0.00632684;
   W_o[7,22] := 0.5804558;
   W_o[7,23] := -0.1818048;
   W_o[7,24] := 0.6314151;
   W_o[7,25] := 0.7110387;
   W_o[7,26] := 0.01249222;
   W_o[7,27] := -0.08925499;
   W_o[7,28] := 0.3480546;
   W_o[7,29] := -0.454652;
   W_o[7,30] := 0.62484;
   W_o[7,31] := 0.1461642;
   W_o[7,32] := 0.3102443;
   W_o[7,33] := 0.0754243;
   W_o[7,34] := 0.7528228;
   W_o[7,35] := 0.1256445;
   W_o[7,36] := -0.1358948;
   W_o[7,37] := 0.4806832;
   W_o[7,38] := 0.04344949;
   W_o[7,39] := 0.02534149;
   W_o[8,0] := -0.0443869;
   W_o[8,1] := 0.03676237;
   W_o[8,2] := -0.1982574;
   W_o[8,3] := -0.250876;
   W_o[8,4] := -0.04120675;
   W_o[8,5] := -0.06573436;
   W_o[8,6] := 0.0256264;
   W_o[8,7] := -0.2083421;
   W_o[8,8] := 0.00342313;
   W_o[8,9] := -0.03044749;
   W_o[8,10] := -0.2055247;
   W_o[8,11] := -0.3406841;
   W_o[8,12] := 0.04947798;
   W_o[8,13] := -0.273547;
   W_o[8,14] := -0.03973003;
   W_o[8,15] := -0.06131041;
   W_o[8,16] := 0.3999073;
   W_o[8,17] := -0.00424056;
   W_o[8,18] := 0.03408558;
   W_o[8,19] := -0.2974099;
   W_o[8,20] := -0.1521722;
   W_o[8,21] := 0.2644852;
   W_o[8,22] := 0.297719;
   W_o[8,23] := -0.2240274;
   W_o[8,24] := 0.6224687;
   W_o[8,25] := 0.4003204;
   W_o[8,26] := -0.1809938;
   W_o[8,27] := 0.0059379;
   W_o[8,28] := -0.03178592;
   W_o[8,29] := 0.1306368;
   W_o[8,30] := 0.06884465;
   W_o[8,31] := 0.2079029;
   W_o[8,32] := 0.3023751;
   W_o[8,33] := 0.2267056;
   W_o[8,34] := 0.2823099;
   W_o[8,35] := -0.1485735;
   W_o[8,36] := 0.02271347;
   W_o[8,37] := -0.1157986;
   W_o[8,38] := 0.2580299;
   W_o[8,39] := 0.220136;
   W_o[9,0] := -0.3132641;
   W_o[9,1] := -0.06183321;
   W_o[9,2] := -0.1190897;
   W_o[9,3] := -0.1472712;
   W_o[9,4] := -0.2051323;
   W_o[9,5] := -0.619219;
   W_o[9,6] := 0.1387524;
   W_o[9,7] := -0.3166307;
   W_o[9,8] := -0.9589977;
   W_o[9,9] := 0.0739672;
   W_o[9,10] := -0.3332131;
   W_o[9,11] := 0.07539017;
   W_o[9,12] := 0.04058671;
   W_o[9,13] := -0.03272064;
   W_o[9,14] := 0.00082348;
   W_o[9,15] := 0.03252422;
   W_o[9,16] := -0.187089;
   W_o[9,17] := 0.03206202;
   W_o[9,18] := -0.1109974;
   W_o[9,19] := -0.2095204;
   W_o[9,20] := -0.5135113;
   W_o[9,21] := 0.1920649;
   W_o[9,22] := -0.01424127;
   W_o[9,23] := -0.00173319;
   W_o[9,24] := -0.08532184;
   W_o[9,25] := -0.2821319;
   W_o[9,26] := -0.03178848;
   W_o[9,27] := -0.0577799;
   W_o[9,28] := 0.2315015;
   W_o[9,29] := 0.07085361;
   W_o[9,30] := 0.1951047;
   W_o[9,31] := 0.08876722;
   W_o[9,32] := 0.1402373;
   W_o[9,33] := 0.2821989;
   W_o[9,34] := 0.1606525;
   W_o[9,35] := -0.1928923;
   W_o[9,36] := 0.01568728;
   W_o[9,37] := -0.1860046;
   W_o[9,38] := 0.09268271;
   W_o[9,39] := -0.01587286;
   W_o[10,0] := -0.02192705;
   W_o[10,1] := 0.2329542;
   W_o[10,2] := -0.00188665;
   W_o[10,3] := 0.143792;
   W_o[10,4] := 0.2532279;
   W_o[10,5] := 0.4542165;
   W_o[10,6] := 0.3260326;
   W_o[10,7] := 0.1298785;
   W_o[10,8] := -0.03717055;
   W_o[10,9] := 0.06002445;
   W_o[10,10] := -0.01521991;
   W_o[10,11] := -0.3110218;
   W_o[10,12] := -0.2009706;
   W_o[10,13] := 0.05733368;
   W_o[10,14] := -0.3404011;
   W_o[10,15] := -0.4737233;
   W_o[10,16] := 0.03586001;
   W_o[10,17] := 0.122371;
   W_o[10,18] := 0.3001329;
   W_o[10,19] := -0.05952299;
   W_o[10,20] := -0.1222852;
   W_o[10,21] := 0.1644575;
   W_o[10,22] := 0.350365;
   W_o[10,23] := -0.3212706;
   W_o[10,24] := 1.075127;
   W_o[10,25] := 1.031375;
   W_o[10,26] := -0.0865766;
   W_o[10,27] := -0.3474564;
   W_o[10,28] := 0.09863426;
   W_o[10,29] := -0.2132783;
   W_o[10,30] := 0.3851247;
   W_o[10,31] := 0.1182251;
   W_o[10,32] := 0.3440039;
   W_o[10,33] := 0.3899197;
   W_o[10,34] := 0.7392653;
   W_o[10,35] := 0.2004149;
   W_o[10,36] := -0.05608039;
   W_o[10,37] := 0.2275992;
   W_o[10,38] := -0.04267087;
   W_o[10,39] := 0.2836826;
   W_o[11,0] := -0.1809653;
   W_o[11,1] := 0.1015071;
   W_o[11,2] := -0.1359787;
   W_o[11,3] := -0.339222;
   W_o[11,4] := 0.01738593;
   W_o[11,5] := 0.00192241;
   W_o[11,6] := -0.02194121;
   W_o[11,7] := -0.1547077;
   W_o[11,8] := 0.06660517;
   W_o[11,9] := -0.1348383;
   W_o[11,10] := -0.134767;
   W_o[11,11] := -0.1782693;
   W_o[11,12] := 0.1472701;
   W_o[11,13] := -0.2786617;
   W_o[11,14] := 0.09056337;
   W_o[11,15] := -0.07600223;
   W_o[11,16] := 0.0426885;
   W_o[11,17] := 0.1939706;
   W_o[11,18] := 0.06352299;
   W_o[11,19] := -0.3184692;
   W_o[11,20] := -0.08175273;
   W_o[11,21] := 0.156256;
   W_o[11,22] := -0.1318633;
   W_o[11,23] := -0.4227056;
   W_o[11,24] := 0.03163491;
   W_o[11,25] := 0.3073466;
   W_o[11,26] := 0.1847536;
   W_o[11,27] := -0.1969137;
   W_o[11,28] := 0.1285785;
   W_o[11,29] := 0.02137278;
   W_o[11,30] := -0.08936202;
   W_o[11,31] := 0.2781714;
   W_o[11,32] := -0.09503862;
   W_o[11,33] := -0.1658657;
   W_o[11,34] := -0.1278383;
   W_o[11,35] := -0.1624458;
   W_o[11,36] := 0.1902921;
   W_o[11,37] := 0.127865;
   W_o[11,38] := -0.07075812;
   W_o[11,39] := 0.428382;
   W_o[12,0] := -0.1219991;
   W_o[12,1] := 0.03823468;
   W_o[12,2] := 0.01577434;
   W_o[12,3] := 0.1470047;
   W_o[12,4] := 0.0760267;
   W_o[12,5] := -0.05943288;
   W_o[12,6] := 0.1218424;
   W_o[12,7] := -0.4092018;
   W_o[12,8] := -0.01477545;
   W_o[12,9] := 0.1050386;
   W_o[12,10] := -0.06524223;
   W_o[12,11] := -0.04999274;
   W_o[12,12] := 0.3521778;
   W_o[12,13] := -0.07877419;
   W_o[12,14] := 0.09900068;
   W_o[12,15] := 0.05063246;
   W_o[12,16] := 0.1021576;
   W_o[12,17] := -0.1172289;
   W_o[12,18] := 0.0756586;
   W_o[12,19] := -0.08223618;
   W_o[12,20] := -0.2851469;
   W_o[12,21] := -0.00324072;
   W_o[12,22] := 0.0636245;
   W_o[12,23] := -0.1829358;
   W_o[12,24] := -0.3075816;
   W_o[12,25] := -0.2720142;
   W_o[12,26] := 0.1688922;
   W_o[12,27] := 0.06790268;
   W_o[12,28] := 0.09229479;
   W_o[12,29] := -0.02702256;
   W_o[12,30] := 0.04384379;
   W_o[12,31] := -0.2710299;
   W_o[12,32] := -0.1930007;
   W_o[12,33] := 0.3236164;
   W_o[12,34] := 0.00694379;
   W_o[12,35] := 0.05657077;
   W_o[12,36] := -0.1271545;
   W_o[12,37] := -0.1242922;
   W_o[12,38] := 0.2896774;
   W_o[12,39] := -0.08116662;
   W_o[13,0] := 0.368947;
   W_o[13,1] := 0.1130772;
   W_o[13,2] := 0.5471025;
   W_o[13,3] := -0.3829838;
   W_o[13,4] := 0.6498483;
   W_o[13,5] := -0.2602773;
   W_o[13,6] := 0.2094651;
   W_o[13,7] := 0.02607361;
   W_o[13,8] := -0.1112638;
   W_o[13,9] := -0.06411502;
   W_o[13,10] := -0.03624791;
   W_o[13,11] := -0.04085876;
   W_o[13,12] := -0.3497492;
   W_o[13,13] := -0.1605573;
   W_o[13,14] := 0.1782783;
   W_o[13,15] := -0.04494572;
   W_o[13,16] := 0.1499656;
   W_o[13,17] := -0.1109314;
   W_o[13,18] := 0.5331051;
   W_o[13,19] := -0.4442391;
   W_o[13,20] := -0.07231531;
   W_o[13,21] := 0.3642985;
   W_o[13,22] := 0.5776525;
   W_o[13,23] := -0.1446741;
   W_o[13,24] := 1.537843;
   W_o[13,25] := 1.406464;
   W_o[13,26] := -0.1982083;
   W_o[13,27] := 0.2525975;
   W_o[13,28] := 0.1090571;
   W_o[13,29] := -0.3863609;
   W_o[13,30] := 0.3198679;
   W_o[13,31] := -0.0655776;
   W_o[13,32] := 0.1591396;
   W_o[13,33] := 0.3302372;
   W_o[13,34] := 0.8010866;
   W_o[13,35] := 0.00219575;
   W_o[13,36] := 0.3194016;
   W_o[13,37] := 0.3292364;
   W_o[13,38] := 0.2895371;
   W_o[13,39] := 0.1438104;
   W_o[14,0] := -0.06043304;
   W_o[14,1] := 0.1463838;
   W_o[14,2] := 0.1813115;
   W_o[14,3] := -0.4461174;
   W_o[14,4] := -0.08022243;
   W_o[14,5] := 0.1215249;
   W_o[14,6] := -0.09096271;
   W_o[14,7] := -0.08817829;
   W_o[14,8] := -0.4104892;
   W_o[14,9] := 0.00550563;
   W_o[14,10] := 0.02338252;
   W_o[14,11] := 0.03576816;
   W_o[14,12] := 0.09025624;
   W_o[14,13] := -0.165952;
   W_o[14,14] := -0.1859627;
   W_o[14,15] := -0.09394215;
   W_o[14,16] := -0.06208068;
   W_o[14,17] := -0.00717838;
   W_o[14,18] := 0.1996924;
   W_o[14,19] := 0.01073706;
   W_o[14,20] := -0.1823136;
   W_o[14,21] := 0.01420894;
   W_o[14,22] := -0.1017454;
   W_o[14,23] := -0.4975724;
   W_o[14,24] := -0.4672968;
   W_o[14,25] := -0.2924049;
   W_o[14,26] := -0.190528;
   W_o[14,27] := -0.1670942;
   W_o[14,28] := -0.01935058;
   W_o[14,29] := -0.1424983;
   W_o[14,30] := -0.1588129;
   W_o[14,31] := 0.2039351;
   W_o[14,32] := -0.06176985;
   W_o[14,33] := 0.1746421;
   W_o[14,34] := 0.2394749;
   W_o[14,35] := -0.1960727;
   W_o[14,36] := 0.05518134;
   W_o[14,37] := 0.09389904;
   W_o[14,38] := 0.08116579;
   W_o[14,39] := 0.1385406;
   W_o[15,0] := -0.2035415;
   W_o[15,1] := 0.2229884;
   W_o[15,2] := -0.7284631;
   W_o[15,3] := 0.1279051;
   W_o[15,4] := -0.000869;
   W_o[15,5] := 0.5366808;
   W_o[15,6] := -0.01224643;
   W_o[15,7] := 0.1336179;
   W_o[15,8] := -0.3520414;
   W_o[15,9] := -0.00480295;
   W_o[15,10] := 0.1333943;
   W_o[15,11] := 0.05102095;
   W_o[15,12] := -0.05708028;
   W_o[15,13] := -0.06014942;
   W_o[15,14] := 0.01049514;
   W_o[15,15] := -0.09353844;
   W_o[15,16] := 0.07731096;
   W_o[15,17] := 0.01013883;
   W_o[15,18] := 0.07310723;
   W_o[15,19] := -0.8692668;
   W_o[15,20] := -0.2155429;
   W_o[15,21] := 0.09906635;
   W_o[15,22] := -0.0306251;
   W_o[15,23] := 0.3455428;
   W_o[15,24] := -0.1861183;
   W_o[15,25] := -0.2109679;
   W_o[15,26] := -0.05899647;
   W_o[15,27] := 0.01260784;
   W_o[15,28] := 0.04030582;
   W_o[15,29] := 0.1423471;
   W_o[15,30] := 0.2868683;
   W_o[15,31] := 0.1026989;
   W_o[15,32] := 0.2412259;
   W_o[15,33] := -0.04419544;
   W_o[15,34] := 0.1289678;
   W_o[15,35] := -0.2943439;
   W_o[15,36] := -0.00652304;
   W_o[15,37] := -0.03412445;
   W_o[15,38] := 0.4802624;
   W_o[15,39] := 0.2227584;
   R_i[0,0] := -0.01601154;
   R_i[0,1] := -0.4505664;
   R_i[0,2] := 0.3115061;
   R_i[0,3] := 0.7538006;
   R_i[0,4] := -0.1402078;
   R_i[0,5] := -0.04954997;
   R_i[0,6] := -0.08327835;
   R_i[0,7] := 0.3733349;
   R_i[0,8] := 0.6963265;
   R_i[0,9] := 0.2863626;
   R_i[0,10] := 0.7997712;
   R_i[0,11] := -0.7498176;
   R_i[0,12] := -0.6526057;
   R_i[0,13] := 0.1387625;
   R_i[0,14] := 0.08631746;
   R_i[0,15] := 0.05898035;
   R_i[1,0] := -0.401232;
   R_i[1,1] := 0.7335209;
   R_i[1,2] := -0.09579885;
   R_i[1,3] := 0.02985846;
   R_i[1,4] := -0.3186485;
   R_i[1,5] := -0.2394537;
   R_i[1,6] := 0.5418519;
   R_i[1,7] := -0.2710277;
   R_i[1,8] := 0.00622073;
   R_i[1,9] := 0.09155256;
   R_i[1,10] := 0.1461604;
   R_i[1,11] := -0.0016893;
   R_i[1,12] := 0.2237979;
   R_i[1,13] := 0.1673195;
   R_i[1,14] := -0.07847317;
   R_i[1,15] := -0.07302959;
   R_i[2,0] := 0.2143267;
   R_i[2,1] := -0.5247285;
   R_i[2,2] := 0.3322655;
   R_i[2,3] := 0.2965375;
   R_i[2,4] := 0.1318167;
   R_i[2,5] := 0.1446274;
   R_i[2,6] := -0.130442;
   R_i[2,7] := -0.1195364;
   R_i[2,8] := -0.3126507;
   R_i[2,9] := -0.240243;
   R_i[2,10] := 0.08897854;
   R_i[2,11] := -0.3383393;
   R_i[2,12] := -0.1979901;
   R_i[2,13] := 0.07993159;
   R_i[2,14] := -0.1129293;
   R_i[2,15] := -0.07898453;
   R_i[3,0] := 0.2161791;
   R_i[3,1] := 0.14047;
   R_i[3,2] := -0.339711;
   R_i[3,3] := -0.8781343;
   R_i[3,4] := 0.1890773;
   R_i[3,5] := -0.08525109;
   R_i[3,6] := 0.00524858;
   R_i[3,7] := 0.6169428;
   R_i[3,8] := -0.02290213;
   R_i[3,9] := -0.1232494;
   R_i[3,10] := 0.1836437;
   R_i[3,11] := -0.0097614;
   R_i[3,12] := -0.00912099;
   R_i[3,13] := 0.08642489;
   R_i[3,14] := -0.1198076;
   R_i[3,15] := -0.1218542;
   R_i[4,0] := -0.1688442;
   R_i[4,1] := -0.01549527;
   R_i[4,2] := -0.09087992;
   R_i[4,3] := 0.2035424;
   R_i[4,4] := 0.03523245;
   R_i[4,5] := -0.7966576;
   R_i[4,6] := 0.01135984;
   R_i[4,7] := 0.1643567;
   R_i[4,8] := 0.2464019;
   R_i[4,9] := 0.348982;
   R_i[4,10] := 0.1028246;
   R_i[4,11] := 0.00752686;
   R_i[4,12] := 0.04740289;
   R_i[4,13] := 0.6564606;
   R_i[4,14] := 0.3415406;
   R_i[4,15] := -0.1820581;
   R_i[5,0] := 0.14134;
   R_i[5,1] := -0.5241947;
   R_i[5,2] := 0.2979371;
   R_i[5,3] := 0.5492764;
   R_i[5,4] := -0.5426098;
   R_i[5,5] := -0.5120263;
   R_i[5,6] := -0.6021063;
   R_i[5,7] := -0.5658756;
   R_i[5,8] := 0.2832164;
   R_i[5,9] := 0.2791682;
   R_i[5,10] := 0.0495842;
   R_i[5,11] := -0.4578474;
   R_i[5,12] := -0.6485385;
   R_i[5,13] := 0.06905902;
   R_i[5,14] := -0.4043413;
   R_i[5,15] := -0.3203804;
   R_i[6,0] := -0.1409825;
   R_i[6,1] := -0.5848475;
   R_i[6,2] := 0.1453531;
   R_i[6,3] := 0.07121052;
   R_i[6,4] := -0.3604121;
   R_i[6,5] := -0.397943;
   R_i[6,6] := -1.122013;
   R_i[6,7] := -0.1309183;
   R_i[6,8] := -0.191392;
   R_i[6,9] := 0.02611434;
   R_i[6,10] := -0.2210553;
   R_i[6,11] := 0.03291342;
   R_i[6,12] := -0.3278158;
   R_i[6,13] := 0.3461519;
   R_i[6,14] := 0.2672345;
   R_i[6,15] := 0.1619738;
   R_i[7,0] := -0.1475523;
   R_i[7,1] := -0.6828271;
   R_i[7,2] := -0.2710959;
   R_i[7,3] := 0.3215815;
   R_i[7,4] := 0.03019373;
   R_i[7,5] := 0.1696624;
   R_i[7,6] := 0.1198417;
   R_i[7,7] := -0.1019654;
   R_i[7,8] := 0.5909069;
   R_i[7,9] := -0.3902815;
   R_i[7,10] := 0.2400998;
   R_i[7,11] := -0.3905518;
   R_i[7,12] := -0.3868088;
   R_i[7,13] := -0.1764367;
   R_i[7,14] := 0.2387517;
   R_i[7,15] := -0.1071883;
   R_i[8,0] := -0.23345;
   R_i[8,1] := -0.3877599;
   R_i[8,2] := -0.3317247;
   R_i[8,3] := 0.1490105;
   R_i[8,4] := 0.07190004;
   R_i[8,5] := -0.05165868;
   R_i[8,6] := 0.4919274;
   R_i[8,7] := 0.6358661;
   R_i[8,8] := -0.1297378;
   R_i[8,9] := -0.3915481;
   R_i[8,10] := 0.01818666;
   R_i[8,11] := -0.3103262;
   R_i[8,12] := -0.2901289;
   R_i[8,13] := -0.01039465;
   R_i[8,14] := 0.194509;
   R_i[8,15] := -0.2007908;
   R_i[9,0] := -0.2780712;
   R_i[9,1] := 0.00795646;
   R_i[9,2] := 0.1596926;
   R_i[9,3] := -0.09819215;
   R_i[9,4] := 0.00536336;
   R_i[9,5] := -0.01222592;
   R_i[9,6] := 0.05426886;
   R_i[9,7] := -0.2209529;
   R_i[9,8] := 0.1505673;
   R_i[9,9] := -0.2607254;
   R_i[9,10] := 0.3316929;
   R_i[9,11] := 0.1011708;
   R_i[9,12] := -0.2139317;
   R_i[9,13] := 0.4217584;
   R_i[9,14] := 0.01216281;
   R_i[9,15] := -0.0816205;
   R_i[10,0] := 0.126458;
   R_i[10,1] := 0.02421534;
   R_i[10,2] := -0.2489259;
   R_i[10,3] := 0.09164374;
   R_i[10,4] := -0.4294859;
   R_i[10,5] := -0.0543494;
   R_i[10,6] := 0.5646753;
   R_i[10,7] := 0.331787;
   R_i[10,8] := 0.2602156;
   R_i[10,9] := -0.3929808;
   R_i[10,10] := -0.395796;
   R_i[10,11] := -0.00741246;
   R_i[10,12] := -0.3358352;
   R_i[10,13] := -0.0185852;
   R_i[10,14] := 0.4410301;
   R_i[10,15] := -0.09651927;
   R_i[11,0] := 0.09693456;
   R_i[11,1] := -0.3512501;
   R_i[11,2] := -0.02015482;
   R_i[11,3] := 0.3572097;
   R_i[11,4] := -0.1196542;
   R_i[11,5] := 0.1445999;
   R_i[11,6] := -0.1906793;
   R_i[11,7] := 0.08080416;
   R_i[11,8] := 0.1779785;
   R_i[11,9] := -0.1425034;
   R_i[11,10] := -0.3862794;
   R_i[11,11] := 0.4956163;
   R_i[11,12] := -0.1790929;
   R_i[11,13] := 0.2083636;
   R_i[11,14] := 0.4006914;
   R_i[11,15] := 0.3896022;
   R_i[12,0] := 0.3400891;
   R_i[12,1] := -0.1727159;
   R_i[12,2] := -0.3076965;
   R_i[12,3] := -0.2823079;
   R_i[12,4] := 0.0525449;
   R_i[12,5] := 0.07448359;
   R_i[12,6] := -0.00981909;
   R_i[12,7] := 0.1008154;
   R_i[12,8] := 0.3009783;
   R_i[12,9] := 0.2912007;
   R_i[12,10] := 0.1271894;
   R_i[12,11] := -0.06783659;
   R_i[12,12] := 0.4455962;
   R_i[12,13] := -0.3242948;
   R_i[12,14] := -0.183432;
   R_i[12,15] := -0.1089303;
   R_i[13,0] := -0.2894851;
   R_i[13,1] := -0.1664966;
   R_i[13,2] := 0.04430598;
   R_i[13,3] := 0.1107857;
   R_i[13,4] := -0.5688026;
   R_i[13,5] := -0.07979194;
   R_i[13,6] := 0.1527517;
   R_i[13,7] := 0.1273375;
   R_i[13,8] := 0.3621153;
   R_i[13,9] := 0.3043333;
   R_i[13,10] := -0.1798581;
   R_i[13,11] := -0.237729;
   R_i[13,12] := 0.1235583;
   R_i[13,13] := 0.5035439;
   R_i[13,14] := 0.108624;
   R_i[13,15] := -0.02580172;
   R_i[14,0] := 0.04543614;
   R_i[14,1] := -0.4043088;
   R_i[14,2] := 0.1209751;
   R_i[14,3] := 0.4883763;
   R_i[14,4] := 0.00980398;
   R_i[14,5] := 0.03799421;
   R_i[14,6] := 0.3278515;
   R_i[14,7] := 0.0660439;
   R_i[14,8] := 0.172085;
   R_i[14,9] := -0.3707425;
   R_i[14,10] := -0.1385914;
   R_i[14,11] := 0.2718971;
   R_i[14,12] := -0.1328888;
   R_i[14,13] := 0.2701875;
   R_i[14,14] := 1.386678;
   R_i[14,15] := 0.05095792;
   R_i[15,0] := 0.1214196;
   R_i[15,1] := -0.03100028;
   R_i[15,2] := 0.2684634;
   R_i[15,3] := 0.2103243;
   R_i[15,4] := -0.1190422;
   R_i[15,5] := 0.09452529;
   R_i[15,6] := 0.3082354;
   R_i[15,7] := -3.856E-05;
   R_i[15,8] := 0.2727255;
   R_i[15,9] := 0.05441154;
   R_i[15,10] := -0.1230815;
   R_i[15,11] := -0.4781843;
   R_i[15,12] := -0.2143165;
   R_i[15,13] := -0.2471516;
   R_i[15,14] := 0.2087188;
   R_i[15,15] := 0.02325043;
   R_f[0,0] := -0.03493118;
   R_f[0,1] := -0.3783333;
   R_f[0,2] := 0.03728793;
   R_f[0,3] := 0.1427855;
   R_f[0,4] := -0.1200396;
   R_f[0,5] := -0.06856227;
   R_f[0,6] := 0.07930882;
   R_f[0,7] := 0.2776607;
   R_f[0,8] := 0.07494716;
   R_f[0,9] := 0.1461581;
   R_f[0,10] := -0.07652009;
   R_f[0,11] := -0.09052465;
   R_f[0,12] := -0.1157662;
   R_f[0,13] := 0.04987612;
   R_f[0,14] := 0.06529343;
   R_f[0,15] := 0.00263772;
   R_f[1,0] := -0.4377774;
   R_f[1,1] := 0.7251403;
   R_f[1,2] := -0.3877139;
   R_f[1,3] := -0.0144369;
   R_f[1,4] := -0.00149874;
   R_f[1,5] := -0.3447672;
   R_f[1,6] := 0.2917376;
   R_f[1,7] := 0.09541123;
   R_f[1,8] := 0.3457976;
   R_f[1,9] := 0.6298571;
   R_f[1,10] := 0.05302448;
   R_f[1,11] := 0.2072578;
   R_f[1,12] := -0.04234733;
   R_f[1,13] := 0.3336825;
   R_f[1,14] := 0.1307107;
   R_f[1,15] := 0.1257179;
   R_f[2,0] := 0.3310767;
   R_f[2,1] := -0.3810703;
   R_f[2,2] := 0.1153975;
   R_f[2,3] := 0.3476575;
   R_f[2,4] := -0.2480675;
   R_f[2,5] := 0.1239669;
   R_f[2,6] := -0.0001569;
   R_f[2,7] := -0.03111286;
   R_f[2,8] := -0.4061953;
   R_f[2,9] := -0.1027613;
   R_f[2,10] := -0.01848604;
   R_f[2,11] := -0.3815011;
   R_f[2,12] := 0.07561549;
   R_f[2,13] := -0.3294232;
   R_f[2,14] := -0.04146929;
   R_f[2,15] := 0.1021808;
   R_f[3,0] := -0.9564785;
   R_f[3,1] := 0.3263851;
   R_f[3,2] := -0.1824219;
   R_f[3,3] := -0.2994925;
   R_f[3,4] := 0.1714023;
   R_f[3,5] := -0.2092119;
   R_f[3,6] := -0.1032977;
   R_f[3,7] := -0.1582146;
   R_f[3,8] := 0.1507048;
   R_f[3,9] := 0.337986;
   R_f[3,10] := -0.2794919;
   R_f[3,11] := 0.08474356;
   R_f[3,12] := 0.2481105;
   R_f[3,13] := 0.09939278;
   R_f[3,14] := -0.2410131;
   R_f[3,15] := -0.1935376;
   R_f[4,0] := -0.234988;
   R_f[4,1] := -0.4074499;
   R_f[4,2] := 0.2635157;
   R_f[4,3] := -0.2668453;
   R_f[4,4] := -0.09082807;
   R_f[4,5] := -0.08405253;
   R_f[4,6] := 0.08696185;
   R_f[4,7] := 0.1112983;
   R_f[4,8] := 0.1638763;
   R_f[4,9] := -0.1186807;
   R_f[4,10] := 0.3262174;
   R_f[4,11] := -0.1426349;
   R_f[4,12] := 0.1308399;
   R_f[4,13] := 0.1795556;
   R_f[4,14] := 0.1659483;
   R_f[4,15] := 0.1235942;
   R_f[5,0] := 0.3548082;
   R_f[5,1] := -0.1270981;
   R_f[5,2] := 0.2426847;
   R_f[5,3] := 0.0801195;
   R_f[5,4] := 0.2115624;
   R_f[5,5] := 0.2757975;
   R_f[5,6] := 0.2001711;
   R_f[5,7] := 0.01883883;
   R_f[5,8] := -0.3942798;
   R_f[5,9] := -0.3586779;
   R_f[5,10] := 0.06389395;
   R_f[5,11] := -0.1110686;
   R_f[5,12] := 0.1175703;
   R_f[5,13] := -0.0187532;
   R_f[5,14] := 0.01303833;
   R_f[5,15] := -0.0669001;
   R_f[6,0] := -0.5004723;
   R_f[6,1] := -0.07684148;
   R_f[6,2] := 0.1981799;
   R_f[6,3] := 0.0597102;
   R_f[6,4] := -0.04680483;
   R_f[6,5] := 0.317703;
   R_f[6,6] := 0.1253361;
   R_f[6,7] := 0.1381588;
   R_f[6,8] := 0.02148284;
   R_f[6,9] := -0.0610669;
   R_f[6,10] := 0.1336211;
   R_f[6,11] := 0.2163607;
   R_f[6,12] := -0.09828766;
   R_f[6,13] := 0.2164403;
   R_f[6,14] := 0.2033899;
   R_f[6,15] := 0.1417818;
   R_f[7,0] := 0.2612512;
   R_f[7,1] := -0.03714739;
   R_f[7,2] := 0.08117681;
   R_f[7,3] := 0.20745;
   R_f[7,4] := -0.320446;
   R_f[7,5] := 0.4126448;
   R_f[7,6] := 0.616157;
   R_f[7,7] := -0.1764756;
   R_f[7,8] := -0.1566713;
   R_f[7,9] := -0.02732511;
   R_f[7,10] := -0.4989151;
   R_f[7,11] := 0.00061774;
   R_f[7,12] := -0.02982556;
   R_f[7,13] := 0.03914607;
   R_f[7,14] := 0.2035217;
   R_f[7,15] := 0.01521025;
   R_f[8,0] := -0.00262567;
   R_f[8,1] := -0.1957263;
   R_f[8,2] := -0.0133352;
   R_f[8,3] := 0.1326498;
   R_f[8,4] := -0.06475109;
   R_f[8,5] := 0.2750055;
   R_f[8,6] := 0.2935895;
   R_f[8,7] := 0.1078199;
   R_f[8,8] := -0.5541819;
   R_f[8,9] := -0.03762578;
   R_f[8,10] := -0.2519385;
   R_f[8,11] := 0.277219;
   R_f[8,12] := -0.1539617;
   R_f[8,13] := -0.02145483;
   R_f[8,14] := 0.2416782;
   R_f[8,15] := 0.06824671;
   R_f[9,0] := 0.2504059;
   R_f[9,1] := -0.3383861;
   R_f[9,2] := 0.0674123;
   R_f[9,3] := 0.2097046;
   R_f[9,4] := -0.0898691;
   R_f[9,5] := -0.2091327;
   R_f[9,6] := 0.3162811;
   R_f[9,7] := 0.265341;
   R_f[9,8] := 0.02326944;
   R_f[9,9] := -0.8053678;
   R_f[9,10] := -0.2416072;
   R_f[9,11] := -0.03336972;
   R_f[9,12] := -0.3634549;
   R_f[9,13] := 0.01661946;
   R_f[9,14] := -0.117901;
   R_f[9,15] := 0.1400468;
   R_f[10,0] := 0.2025216;
   R_f[10,1] := -0.3309455;
   R_f[10,2] := 0.2834905;
   R_f[10,3] := 0.2098317;
   R_f[10,4] := -0.3916658;
   R_f[10,5] := 0.1489443;
   R_f[10,6] := 0.05038162;
   R_f[10,7] := 0.1421797;
   R_f[10,8] := -0.2475107;
   R_f[10,9] := 0.04759743;
   R_f[10,10] := -0.1642638;
   R_f[10,11] := -0.1621708;
   R_f[10,12] := -0.1235068;
   R_f[10,13] := 0.08995254;
   R_f[10,14] := -0.01327613;
   R_f[10,15] := 0.2285491;
   R_f[11,0] := 0.1601221;
   R_f[11,1] := 0.2628818;
   R_f[11,2] := 0.2190603;
   R_f[11,3] := -0.04701964;
   R_f[11,4] := -0.1388493;
   R_f[11,5] := 0.08709867;
   R_f[11,6] := -0.07009537;
   R_f[11,7] := -0.1695109;
   R_f[11,8] := 0.02868164;
   R_f[11,9] := -0.0112115;
   R_f[11,10] := 0.07267684;
   R_f[11,11] := -0.1989551;
   R_f[11,12] := 0.3613658;
   R_f[11,13] := -0.05935945;
   R_f[11,14] := 0.0822355;
   R_f[11,15] := 0.373795;
   R_f[12,0] := -0.2599636;
   R_f[12,1] := -0.4840415;
   R_f[12,2] := -0.3295081;
   R_f[12,3] := 0.1110019;
   R_f[12,4] := -0.2677098;
   R_f[12,5] := -0.1735305;
   R_f[12,6] := 0.1697096;
   R_f[12,7] := -0.3476382;
   R_f[12,8] := 0.517248;
   R_f[12,9] := -0.2285556;
   R_f[12,10] := 0.86062;
   R_f[12,11] := 0.06095523;
   R_f[12,12] := -0.1267713;
   R_f[12,13] := 0.2335584;
   R_f[12,14] := 0.2402046;
   R_f[12,15] := -0.2279788;
   R_f[13,0] := 0.02567713;
   R_f[13,1] := -0.3151536;
   R_f[13,2] := -0.1262183;
   R_f[13,3] := 0.1836853;
   R_f[13,4] := -0.03905401;
   R_f[13,5] := 0.7135632;
   R_f[13,6] := 0.08130559;
   R_f[13,7] := 0.01576971;
   R_f[13,8] := -0.2050417;
   R_f[13,9] := 0.07079811;
   R_f[13,10] := -0.1090281;
   R_f[13,11] := 0.1574726;
   R_f[13,12] := -0.3404612;
   R_f[13,13] := 0.1042019;
   R_f[13,14] := -0.05406023;
   R_f[13,15] := 0.2302613;
   R_f[14,0] := 0.05553682;
   R_f[14,1] := 0.03039004;
   R_f[14,2] := -0.3977577;
   R_f[14,3] := 0.1773666;
   R_f[14,4] := -0.1401487;
   R_f[14,5] := 0.1813615;
   R_f[14,6] := 0.08784663;
   R_f[14,7] := -0.00406716;
   R_f[14,8] := 0.2937247;
   R_f[14,9] := -0.2185726;
   R_f[14,10] := 0.3286898;
   R_f[14,11] := 0.5202897;
   R_f[14,12] := 0.2797473;
   R_f[14,13] := -0.109547;
   R_f[14,14] := 1.174732;
   R_f[14,15] := 0.2927172;
   R_f[15,0] := 0.3542146;
   R_f[15,1] := -0.6242056;
   R_f[15,2] := 0.2294325;
   R_f[15,3] := 0.2983122;
   R_f[15,4] := -0.2018091;
   R_f[15,5] := 0.3988208;
   R_f[15,6] := 0.2762798;
   R_f[15,7] := 0.3846879;
   R_f[15,8] := 0.04349254;
   R_f[15,9] := -0.1081066;
   R_f[15,10] := -0.3734537;
   R_f[15,11] := -0.1098458;
   R_f[15,12] := 0.3364737;
   R_f[15,13] := 0.3455147;
   R_f[15,14] := 0.02944022;
   R_f[15,15] := 0.02307001;
   R_g[0,0] := -1.251124;
   R_g[0,1] := -0.2188334;
   R_g[0,2] := 0.1101293;
   R_g[0,3] := 0.2501267;
   R_g[0,4] := -0.1040586;
   R_g[0,5] := 0.1389121;
   R_g[0,6] := 0.1024126;
   R_g[0,7] := 0.2224759;
   R_g[0,8] := 0.06886309;
   R_g[0,9] := -0.05504098;
   R_g[0,10] := 0.1316268;
   R_g[0,11] := -0.09226879;
   R_g[0,12] := 0.03665201;
   R_g[0,13] := 0.01448225;
   R_g[0,14] := 0.08514914;
   R_g[0,15] := 0.1034982;
   R_g[1,0] := -0.01289242;
   R_g[1,1] := -0.7693796;
   R_g[1,2] := -0.00765862;
   R_g[1,3] := -0.02182954;
   R_g[1,4] := -0.0062479;
   R_g[1,5] := -0.09856889;
   R_g[1,6] := -0.00179921;
   R_g[1,7] := -0.1597593;
   R_g[1,8] := 0.1441042;
   R_g[1,9] := -0.136594;
   R_g[1,10] := -0.1046183;
   R_g[1,11] := 0.1787898;
   R_g[1,12] := 0.1371266;
   R_g[1,13] := 0.1039945;
   R_g[1,14] := 0.2064357;
   R_g[1,15] := 0.05955669;
   R_g[2,0] := -0.00450423;
   R_g[2,1] := 0.2783746;
   R_g[2,2] := -1.652401;
   R_g[2,3] := -0.08348246;
   R_g[2,4] := 0.00295603;
   R_g[2,5] := -0.1220379;
   R_g[2,6] := -0.01780931;
   R_g[2,7] := 0.08614038;
   R_g[2,8] := -0.05562058;
   R_g[2,9] := 0.1005678;
   R_g[2,10] := 0.03247114;
   R_g[2,11] := -0.1122308;
   R_g[2,12] := -0.1009854;
   R_g[2,13] := 0.01667355;
   R_g[2,14] := -0.2604633;
   R_g[2,15] := -0.262483;
   R_g[3,0] := -0.03127015;
   R_g[3,1] := 0.2364704;
   R_g[3,2] := -0.2546491;
   R_g[3,3] := -0.9946523;
   R_g[3,4] := -0.00474326;
   R_g[3,5] := 0.0225782;
   R_g[3,6] := -0.1201107;
   R_g[3,7] := -0.3624461;
   R_g[3,8] := 0.1697178;
   R_g[3,9] := 0.1855698;
   R_g[3,10] := 0.1265972;
   R_g[3,11] := -0.07901487;
   R_g[3,12] := -0.08990744;
   R_g[3,13] := 0.1421835;
   R_g[3,14] := -0.143879;
   R_g[3,15] := -0.2938069;
   R_g[4,0] := 0.07746305;
   R_g[4,1] := 0.05525218;
   R_g[4,2] := 0.1861004;
   R_g[4,3] := 0.1101569;
   R_g[4,4] := -1.795932;
   R_g[4,5] := -0.03749003;
   R_g[4,6] := 0.01035422;
   R_g[4,7] := 0.1005974;
   R_g[4,8] := 0.2383393;
   R_g[4,9] := -0.04896057;
   R_g[4,10] := -0.1035081;
   R_g[4,11] := 0.0563738;
   R_g[4,12] := -0.2545002;
   R_g[4,13] := -0.08886177;
   R_g[4,14] := -0.115833;
   R_g[4,15] := 0.4366852;
   R_g[5,0] := -0.1500607;
   R_g[5,1] := 0.1485784;
   R_g[5,2] := 0.09219331;
   R_g[5,3] := 0.2430712;
   R_g[5,4] := 0.02014972;
   R_g[5,5] := -1.739048;
   R_g[5,6] := -0.06327479;
   R_g[5,7] := 0.09475522;
   R_g[5,8] := -0.0571667;
   R_g[5,9] := 0.00648821;
   R_g[5,10] := -0.08605717;
   R_g[5,11] := 0.04396249;
   R_g[5,12] := 0.1986526;
   R_g[5,13] := 0.2101544;
   R_g[5,14] := -0.04510098;
   R_g[5,15] := -0.05707484;
   R_g[6,0] := 0.05463404;
   R_g[6,1] := -0.2467168;
   R_g[6,2] := 0.1494595;
   R_g[6,3] := 0.2778161;
   R_g[6,4] := 0.05857803;
   R_g[6,5] := -0.09827307;
   R_g[6,6] := -1.369555;
   R_g[6,7] := 0.03997089;
   R_g[6,8] := 0.1069783;
   R_g[6,9] := -0.152829;
   R_g[6,10] := -0.1145824;
   R_g[6,11] := 0.2323128;
   R_g[6,12] := 0.06463466;
   R_g[6,13] := -0.04114177;
   R_g[6,14] := 0.01473683;
   R_g[6,15] := 0.09800901;
   R_g[7,0] := 0.03089882;
   R_g[7,1] := -0.1286617;
   R_g[7,2] := -0.1448888;
   R_g[7,3] := 0.08099888;
   R_g[7,4] := -0.01760847;
   R_g[7,5] := 0.123238;
   R_g[7,6] := 0.01051104;
   R_g[7,7] := -1.431484;
   R_g[7,8] := 0.05538348;
   R_g[7,9] := 0.08765257;
   R_g[7,10] := 0.04525751;
   R_g[7,11] := -0.08530193;
   R_g[7,12] := 0.06940229;
   R_g[7,13] := 0.2047146;
   R_g[7,14] := 0.1114375;
   R_g[7,15] := -0.01617558;
   R_g[8,0] := 0.00375073;
   R_g[8,1] := 0.05561948;
   R_g[8,2] := 0.07504495;
   R_g[8,3] := 0.1384679;
   R_g[8,4] := 0.01292397;
   R_g[8,5] := -0.1276252;
   R_g[8,6] := 0.00967023;
   R_g[8,7] := -0.02755805;
   R_g[8,8] := -1.648121;
   R_g[8,9] := 0.1276399;
   R_g[8,10] := 0.1534631;
   R_g[8,11] := -0.01111799;
   R_g[8,12] := 0.1786743;
   R_g[8,13] := -0.1449942;
   R_g[8,14] := -0.04605825;
   R_g[8,15] := 0.04006226;
   R_g[9,0] := 0.07299295;
   R_g[9,1] := -0.1971753;
   R_g[9,2] := -0.09354591;
   R_g[9,3] := 0.114232;
   R_g[9,4] := 0.1877067;
   R_g[9,5] := -0.1877008;
   R_g[9,6] := 0.1763708;
   R_g[9,7] := -0.00016326;
   R_g[9,8] := 0.05343577;
   R_g[9,9] := -1.985819;
   R_g[9,10] := -0.07635771;
   R_g[9,11] := 0.00779606;
   R_g[9,12] := -0.2143648;
   R_g[9,13] := 0.1459147;
   R_g[9,14] := 0.07554781;
   R_g[9,15] := -0.05975449;
   R_g[10,0] := -0.2548342;
   R_g[10,1] := 0.06535473;
   R_g[10,2] := -0.1516876;
   R_g[10,3] := -0.136762;
   R_g[10,4] := 0.1371599;
   R_g[10,5] := -0.04971113;
   R_g[10,6] := -0.04342166;
   R_g[10,7] := 0.1320384;
   R_g[10,8] := -0.05174213;
   R_g[10,9] := 0.172242;
   R_g[10,10] := -1.545853;
   R_g[10,11] := 0.08824725;
   R_g[10,12] := 0.543172;
   R_g[10,13] := -0.00582574;
   R_g[10,14] := -0.1842785;
   R_g[10,15] := -0.08446352;
   R_g[11,0] := -0.01310127;
   R_g[11,1] := 0.354282;
   R_g[11,2] := -0.2256483;
   R_g[11,3] := -0.4770394;
   R_g[11,4] := 0.02761533;
   R_g[11,5] := -0.02962572;
   R_g[11,6] := 0.06179708;
   R_g[11,7] := -0.0153362;
   R_g[11,8] := 0.04956101;
   R_g[11,9] := 0.1562686;
   R_g[11,10] := -0.1213244;
   R_g[11,11] := -0.9070006;
   R_g[11,12] := 0.2075333;
   R_g[11,13] := -0.08345811;
   R_g[11,14] := -0.3010131;
   R_g[11,15] := -0.3438835;
   R_g[12,0] := 0.1546433;
   R_g[12,1] := -0.1955362;
   R_g[12,2] := 0.2216086;
   R_g[12,3] := 0.3276492;
   R_g[12,4] := 0.02648578;
   R_g[12,5] := 0.09656581;
   R_g[12,6] := 0.09269863;
   R_g[12,7] := -0.00748462;
   R_g[12,8] := 0.2384084;
   R_g[12,9] := -0.2226923;
   R_g[12,10] := -0.1432746;
   R_g[12,11] := 0.1678383;
   R_g[12,12] := -1.566237;
   R_g[12,13] := -0.1101629;
   R_g[12,14] := 0.1427753;
   R_g[12,15] := 0.4183835;
   R_g[13,0] := 0.08890279;
   R_g[13,1] := -0.1990502;
   R_g[13,2] := -0.01056181;
   R_g[13,3] := 0.2478623;
   R_g[13,4] := 0.07754356;
   R_g[13,5] := 0.1655405;
   R_g[13,6] := 0.2601499;
   R_g[13,7] := 0.09906179;
   R_g[13,8] := -0.00865919;
   R_g[13,9] := -0.3019298;
   R_g[13,10] := -0.02393581;
   R_g[13,11] := -0.07343359;
   R_g[13,12] := -0.1289207;
   R_g[13,13] := -1.642736;
   R_g[13,14] := 0.06043187;
   R_g[13,15] := 0.1288359;
   R_g[14,0] := -0.09330796;
   R_g[14,1] := 0.1997155;
   R_g[14,2] := -0.1660388;
   R_g[14,3] := -0.2476246;
   R_g[14,4] := -0.245462;
   R_g[14,5] := -0.2337237;
   R_g[14,6] := -0.02659419;
   R_g[14,7] := 0.105768;
   R_g[14,8] := -0.0639934;
   R_g[14,9] := 0.2036995;
   R_g[14,10] := 0.02550231;
   R_g[14,11] := -0.1306159;
   R_g[14,12] := 0.01752861;
   R_g[14,13] := -0.1640865;
   R_g[14,14] := -0.9470394;
   R_g[14,15] := -0.04546883;
   R_g[15,0] := 0.06223761;
   R_g[15,1] := 0.2557459;
   R_g[15,2] := -0.1291973;
   R_g[15,3] := -0.2472079;
   R_g[15,4] := -0.0884731;
   R_g[15,5] := 0.09416921;
   R_g[15,6] := 0.137037;
   R_g[15,7] := 0.01633993;
   R_g[15,8] := -0.00774476;
   R_g[15,9] := 0.1420475;
   R_g[15,10] := -0.01668179;
   R_g[15,11] := -0.2429604;
   R_g[15,12] := -0.174738;
   R_g[15,13] := -0.2071896;
   R_g[15,14] := -0.1961332;
   R_g[15,15] := -1.754754;
   R_o[0,0] := 0.2308647;
   R_o[0,1] := -1.334663;
   R_o[0,2] := 0.4042242;
   R_o[0,3] := 1.004969;
   R_o[0,4] := -0.4504767;
   R_o[0,5] := 0.4184249;
   R_o[0,6] := 0.3334054;
   R_o[0,7] := 0.1674809;
   R_o[0,8] := 0.4531534;
   R_o[0,9] := -0.09557626;
   R_o[0,10] := 0.2930945;
   R_o[0,11] := -1.102839;
   R_o[0,12] := -0.6650082;
   R_o[0,13] := -0.1058089;
   R_o[0,14] := 0.2590909;
   R_o[0,15] := 0.3616749;
   R_o[1,0] := 1.002528;
   R_o[1,1] := -1.37036;
   R_o[1,2] := 0.1954388;
   R_o[1,3] := 0.609374;
   R_o[1,4] := -0.589433;
   R_o[1,5] := 0.5858338;
   R_o[1,6] := -0.09563978;
   R_o[1,7] := 0.2172372;
   R_o[1,8] := 0.6389845;
   R_o[1,9] := 0.4626525;
   R_o[1,10] := -0.08759028;
   R_o[1,11] := -0.1091002;
   R_o[1,12] := -0.5695916;
   R_o[1,13] := -0.1903187;
   R_o[1,14] := 0.5208434;
   R_o[1,15] := -0.1904129;
   R_o[2,0] := 0.6292173;
   R_o[2,1] := -1.097194;
   R_o[2,2] := 0.7218018;
   R_o[2,3] := 0.8983966;
   R_o[2,4] := -0.103797;
   R_o[2,5] := 0.04743656;
   R_o[2,6] := 0.2703439;
   R_o[2,7] := -0.02836194;
   R_o[2,8] := 0.2786625;
   R_o[2,9] := -0.2205554;
   R_o[2,10] := 0.02680908;
   R_o[2,11] := -0.5220854;
   R_o[2,12] := 0.08205704;
   R_o[2,13] := -0.7511023;
   R_o[2,14] := 0.4483716;
   R_o[2,15] := 0.1973718;
   R_o[3,0] := 0.07306311;
   R_o[3,1] := -0.4162663;
   R_o[3,2] := 0.06146695;
   R_o[3,3] := -0.138228;
   R_o[3,4] := -0.1853522;
   R_o[3,5] := 0.131848;
   R_o[3,6] := 0.4892341;
   R_o[3,7] := 0.1009455;
   R_o[3,8] := -0.121296;
   R_o[3,9] := 0.1695517;
   R_o[3,10] := 0.1079443;
   R_o[3,11] := -0.4055073;
   R_o[3,12] := -0.01614563;
   R_o[3,13] := -0.00363492;
   R_o[3,14] := 0.3414511;
   R_o[3,15] := -0.3074647;
   R_o[4,0] := 0.4998139;
   R_o[4,1] := -0.4487727;
   R_o[4,2] := 0.02899466;
   R_o[4,3] := 0.2891186;
   R_o[4,4] := -0.5470661;
   R_o[4,5] := 0.4533124;
   R_o[4,6] := 0.312606;
   R_o[4,7] := 0.2159235;
   R_o[4,8] := -0.1822658;
   R_o[4,9] := -0.08202437;
   R_o[4,10] := 0.1989024;
   R_o[4,11] := -0.445997;
   R_o[4,12] := -0.00842409;
   R_o[4,13] := 0.3160509;
   R_o[4,14] := 0.1949186;
   R_o[4,15] := 0.1517705;
   R_o[5,0] := 0.1672285;
   R_o[5,1] := -0.9065105;
   R_o[5,2] := -0.09893818;
   R_o[5,3] := 0.5721238;
   R_o[5,4] := -0.5256089;
   R_o[5,5] := 0.09904512;
   R_o[5,6] := -0.07018632;
   R_o[5,7] := 0.3906378;
   R_o[5,8] := 0.4664879;
   R_o[5,9] := -0.1485893;
   R_o[5,10] := 0.1839706;
   R_o[5,11] := -0.7344642;
   R_o[5,12] := -0.4822762;
   R_o[5,13] := 0.1130776;
   R_o[5,14] := 0.02705877;
   R_o[5,15] := -0.05367837;
   R_o[6,0] := 0.4642389;
   R_o[6,1] := -1.167083;
   R_o[6,2] := -0.0418876;
   R_o[6,3] := 0.3188611;
   R_o[6,4] := -0.09108678;
   R_o[6,5] := -0.06297291;
   R_o[6,6] := 1.53958;
   R_o[6,7] := -0.626138;
   R_o[6,8] := 0.4499038;
   R_o[6,9] := -0.7262865;
   R_o[6,10] := 0.3824556;
   R_o[6,11] := -0.5390584;
   R_o[6,12] := -0.7175185;
   R_o[6,13] := 0.507979;
   R_o[6,14] := -0.323703;
   R_o[6,15] := -0.09905253;
   R_o[7,0] := 0.290577;
   R_o[7,1] := -1.983839;
   R_o[7,2] := 0.1318081;
   R_o[7,3] := 0.9109895;
   R_o[7,4] := -0.1764812;
   R_o[7,5] := 0.8470377;
   R_o[7,6] := 0.3375674;
   R_o[7,7] := 0.4343486;
   R_o[7,8] := 0.6906033;
   R_o[7,9] := 0.2226612;
   R_o[7,10] := 0.2735369;
   R_o[7,11] := -0.7281427;
   R_o[7,12] := -0.4348153;
   R_o[7,13] := 0.07530996;
   R_o[7,14] := 0.07590891;
   R_o[7,15] := 0.5363369;
   R_o[8,0] := 0.1343116;
   R_o[8,1] := -0.8581089;
   R_o[8,2] := 0.02636042;
   R_o[8,3] := 0.8965567;
   R_o[8,4] := -0.581214;
   R_o[8,5] := 0.1658207;
   R_o[8,6] := 0.3920063;
   R_o[8,7] := 0.4881606;
   R_o[8,8] := -0.4026999;
   R_o[8,9] := -0.1249401;
   R_o[8,10] := -0.1852563;
   R_o[8,11] := -0.5821697;
   R_o[8,12] := -0.1722453;
   R_o[8,13] := -0.06991822;
   R_o[8,14] := 0.4439938;
   R_o[8,15] := 0.06420073;
   R_o[9,0] := 0.6580915;
   R_o[9,1] := -0.7430585;
   R_o[9,2] := 0.04991319;
   R_o[9,3] := 0.7297944;
   R_o[9,4] := -0.1207476;
   R_o[9,5] := -0.1241021;
   R_o[9,6] := 0.2097352;
   R_o[9,7] := 0.6113284;
   R_o[9,8] := 0.6428261;
   R_o[9,9] := -1.041695;
   R_o[9,10] := -1.027741;
   R_o[9,11] := -0.495687;
   R_o[9,12] := -0.7742246;
   R_o[9,13] := 0.2770533;
   R_o[9,14] := 0.6336173;
   R_o[9,15] := 0.3683498;
   R_o[10,0] := 0.1762986;
   R_o[10,1] := -0.8176378;
   R_o[10,2] := -0.4000072;
   R_o[10,3] := 0.3808675;
   R_o[10,4] := -0.04421521;
   R_o[10,5] := 0.1071376;
   R_o[10,6] := 0.4433302;
   R_o[10,7] := 0.2518485;
   R_o[10,8] := 0.5572131;
   R_o[10,9] := -0.3107572;
   R_o[10,10] := -0.1752378;
   R_o[10,11] := -0.2952474;
   R_o[10,12] := -0.62745;
   R_o[10,13] := -0.1415673;
   R_o[10,14] := 0.09456541;
   R_o[10,15] := 0.1587598;
   R_o[11,0] := 0.8746227;
   R_o[11,1] := -1.429159;
   R_o[11,2] := 0.0834833;
   R_o[11,3] := 0.933534;
   R_o[11,4] := -0.2869627;
   R_o[11,5] := 0.6774154;
   R_o[11,6] := 0.3818424;
   R_o[11,7] := 0.1403241;
   R_o[11,8] := 0.4373906;
   R_o[11,9] := 0.1458455;
   R_o[11,10] := 0.205338;
   R_o[11,11] := 0.5737337;
   R_o[11,12] := -0.4247441;
   R_o[11,13] := -0.328859;
   R_o[11,14] := 0.05512207;
   R_o[11,15] := 0.2250471;
   R_o[12,0] := -0.108922;
   R_o[12,1] := -0.7505684;
   R_o[12,2] := -0.2105316;
   R_o[12,3] := 0.4515481;
   R_o[12,4] := -0.9350353;
   R_o[12,5] := 0.3601933;
   R_o[12,6] := 0.3502068;
   R_o[12,7] := 0.08578178;
   R_o[12,8] := 0.1122153;
   R_o[12,9] := 0.2149702;
   R_o[12,10] := 0.01753722;
   R_o[12,11] := -0.6130666;
   R_o[12,12] := -0.4341035;
   R_o[12,13] := 0.2972513;
   R_o[12,14] := 0.461785;
   R_o[12,15] := 0.1768571;
   R_o[13,0] := 0.8438683;
   R_o[13,1] := -0.804963;
   R_o[13,2] := 0.07475836;
   R_o[13,3] := 0.5148878;
   R_o[13,4] := -0.6675235;
   R_o[13,5] := 0.3265819;
   R_o[13,6] := 0.871582;
   R_o[13,7] := -0.14369;
   R_o[13,8] := 0.2130966;
   R_o[13,9] := -0.3292432;
   R_o[13,10] := 0.3362244;
   R_o[13,11] := -0.789337;
   R_o[13,12] := -0.5644252;
   R_o[13,13] := 0.2491675;
   R_o[13,14] := 0.1638097;
   R_o[13,15] := 0.7674901;
   R_o[14,0] := 0.1315343;
   R_o[14,1] := -0.7742588;
   R_o[14,2] := -0.233584;
   R_o[14,3] := 0.6857421;
   R_o[14,4] := -0.4811993;
   R_o[14,5] := -0.2640833;
   R_o[14,6] := 0.5416964;
   R_o[14,7] := -0.191322;
   R_o[14,8] := 0.3080356;
   R_o[14,9] := 0.2251561;
